<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>org.bukkit.plugin (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: org.bukkit.plugin">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.bukkit.plugin" class="title">Package org.bukkit.plugin</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.bukkit.plugin</span></div>
<section class="package-description" id="package-description">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="java/package-summary.html">org.bukkit.plugin.java</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for handling <a href="Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</div>
<div class="col-first even-row-color"><a href="messaging/package-summary.html">org.bukkit.plugin.messaging</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to specialized plugin to client protocols.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="AuthorNagException.html" title="class in org.bukkit.plugin">AuthorNagException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface which defines the class for event call backs to plugins</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalPluginAccessException.html" title="class in org.bukkit.plugin">IllegalPluginAccessException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown when a plugin attempts to interact with the server when it is not
 enabled</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown when attempting to load an invalid PluginDescriptionFile</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidPluginException.html" title="class in org.bukkit.plugin">InvalidPluginException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown when attempting to load an invalid Plugin file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a Plugin</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PluginAwareness.html" title="interface in org.bukkit.plugin">PluginAwareness</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a concept that a plugin is aware of.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PluginAwareness.Flags.html" title="enum in org.bukkit.plugin">PluginAwareness.Flags</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Each entry here represents a particular plugin's awareness.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PluginBase.html" title="class in org.bukkit.plugin">PluginBase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a base <a href="Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This type is the runtime-container for the information in the plugin.yml.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a plugin loader, which handles direct access to specific types
 of plugins</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PluginLoadOrder.html" title="enum in org.bukkit.plugin">PluginLoadOrder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the order in which a plugin should be initialized and enabled</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PluginLogger.html" title="class in org.bukkit.plugin">PluginLogger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The PluginLogger class is a modified <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link"><code>Logger</code></a> that prepends all
 logging calls with the name of the plugin doing the logging.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PluginManager.html" title="interface in org.bukkit.plugin">PluginManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Handles all plugin management from the Server</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores relevant information for plugin listeners</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A registered service provider.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ServicePriority.html" title="enum in org.bukkit.plugin">ServicePriority</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents various priorities of a provider.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ServicesManager.html" title="interface in org.bukkit.plugin">ServicesManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Manages services and service providers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimplePluginManager.html" title="class in org.bukkit.plugin">SimplePluginManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles all plugin management from the Server</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleServicesManager.html" title="class in org.bukkit.plugin">SimpleServicesManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple services manager.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimedRegisteredListener.html" title="class in org.bukkit.plugin">TimedRegisteredListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Extends RegisteredListener to include timing information</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UnknownDependencyException.html" title="class in org.bukkit.plugin">UnknownDependencyException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown when attempting to load an invalid Plugin file</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
