<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>org.bukkit.plugin Class Hierarchy (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="tree: package: org.bukkit.plugin">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.plugin</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" class="type-name-link external-link" title="class or interface in java.util.logging">Logger</a>
<ul>
<li class="circle">org.bukkit.plugin.<a href="PluginLogger.html" class="type-name-link" title="class in org.bukkit.plugin">PluginLogger</a></li>
</ul>
</li>
<li class="circle">org.bukkit.plugin.<a href="PluginBase.html" class="type-name-link" title="class in org.bukkit.plugin">PluginBase</a> (implements org.bukkit.plugin.<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>)</li>
<li class="circle">org.bukkit.plugin.<a href="PluginDescriptionFile.html" class="type-name-link" title="class in org.bukkit.plugin">PluginDescriptionFile</a></li>
<li class="circle">org.bukkit.plugin.<a href="RegisteredListener.html" class="type-name-link" title="class in org.bukkit.plugin">RegisteredListener</a>
<ul>
<li class="circle">org.bukkit.plugin.<a href="TimedRegisteredListener.html" class="type-name-link" title="class in org.bukkit.plugin">TimedRegisteredListener</a></li>
</ul>
</li>
<li class="circle">org.bukkit.plugin.<a href="RegisteredServiceProvider.html" class="type-name-link" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">org.bukkit.plugin.<a href="SimplePluginManager.html" class="type-name-link" title="class in org.bukkit.plugin">SimplePluginManager</a> (implements org.bukkit.plugin.<a href="PluginManager.html" title="interface in org.bukkit.plugin">PluginManager</a>)</li>
<li class="circle">org.bukkit.plugin.<a href="SimpleServicesManager.html" class="type-name-link" title="class in org.bukkit.plugin">SimpleServicesManager</a> (implements org.bukkit.plugin.<a href="ServicesManager.html" title="interface in org.bukkit.plugin">ServicesManager</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.bukkit.plugin.<a href="InvalidDescriptionException.html" class="type-name-link" title="class in org.bukkit.plugin">InvalidDescriptionException</a></li>
<li class="circle">org.bukkit.plugin.<a href="InvalidPluginException.html" class="type-name-link" title="class in org.bukkit.plugin">InvalidPluginException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.bukkit.plugin.<a href="AuthorNagException.html" class="type-name-link" title="class in org.bukkit.plugin">AuthorNagException</a></li>
<li class="circle">org.bukkit.plugin.<a href="IllegalPluginAccessException.html" class="type-name-link" title="class in org.bukkit.plugin">IllegalPluginAccessException</a></li>
<li class="circle">org.bukkit.plugin.<a href="UnknownDependencyException.html" class="type-name-link" title="class in org.bukkit.plugin">UnknownDependencyException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.bukkit.command.<a href="../command/CommandExecutor.html" class="type-name-link" title="interface in org.bukkit.command">CommandExecutor</a>
<ul>
<li class="circle">org.bukkit.command.<a href="../command/TabExecutor.html" class="type-name-link" title="interface in org.bukkit.command">TabExecutor</a> (also extends org.bukkit.command.<a href="../command/TabCompleter.html" title="interface in org.bukkit.command">TabCompleter</a>)
<ul>
<li class="circle">org.bukkit.plugin.<a href="Plugin.html" class="type-name-link" title="interface in org.bukkit.plugin">Plugin</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.plugin.<a href="EventExecutor.html" class="type-name-link" title="interface in org.bukkit.plugin">EventExecutor</a></li>
<li class="circle">org.bukkit.plugin.<a href="PluginAwareness.html" class="type-name-link" title="interface in org.bukkit.plugin">PluginAwareness</a></li>
<li class="circle">org.bukkit.plugin.<a href="PluginLoader.html" class="type-name-link" title="interface in org.bukkit.plugin">PluginLoader</a></li>
<li class="circle">org.bukkit.plugin.<a href="PluginManager.html" class="type-name-link" title="interface in org.bukkit.plugin">PluginManager</a></li>
<li class="circle">org.bukkit.plugin.<a href="ServicesManager.html" class="type-name-link" title="interface in org.bukkit.plugin">ServicesManager</a></li>
<li class="circle">org.bukkit.command.<a href="../command/TabCompleter.html" class="type-name-link" title="interface in org.bukkit.command">TabCompleter</a>
<ul>
<li class="circle">org.bukkit.command.<a href="../command/TabExecutor.html" class="type-name-link" title="interface in org.bukkit.command">TabExecutor</a> (also extends org.bukkit.command.<a href="../command/CommandExecutor.html" title="interface in org.bukkit.command">CommandExecutor</a>)
<ul>
<li class="circle">org.bukkit.plugin.<a href="Plugin.html" class="type-name-link" title="interface in org.bukkit.plugin">Plugin</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.bukkit.plugin.<a href="PluginAwareness.Flags.html" class="type-name-link" title="enum in org.bukkit.plugin">PluginAwareness.Flags</a> (implements org.bukkit.plugin.<a href="PluginAwareness.html" title="interface in org.bukkit.plugin">PluginAwareness</a>)</li>
<li class="circle">org.bukkit.plugin.<a href="PluginLoadOrder.html" class="type-name-link" title="enum in org.bukkit.plugin">PluginLoadOrder</a></li>
<li class="circle">org.bukkit.plugin.<a href="ServicePriority.html" class="type-name-link" title="enum in org.bukkit.plugin">ServicePriority</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
