<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>Plugin (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: org.bukkit.plugin, interface: Plugin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Plugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.plugin</a></div>
<h1 title="Interface Plugin" class="title">Interface Plugin</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../command/CommandExecutor.html" title="interface in org.bukkit.command">CommandExecutor</a></code>, <code><a href="../command/TabCompleter.html" title="interface in org.bukkit.command">TabCompleter</a></code>, <code><a href="../command/TabExecutor.html" title="interface in org.bukkit.command">TabExecutor</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="java/JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a></code>, <code><a href="PluginBase.html" title="class in org.bukkit.plugin">PluginBase</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Plugin</span><span class="extends-implements">
extends <a href="../command/TabExecutor.html" title="interface in org.bukkit.command">TabExecutor</a></span></div>
<div class="block">Represents a Plugin
 <p>
 The use of <a href="PluginBase.html" title="class in org.bukkit.plugin"><code>PluginBase</code></a> is recommended for actual Implementation</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConfig()" class="member-name-link">getConfig</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a <a href="../configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> for this plugin, read through
 "config.yml"</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDataFolder()" class="member-name-link">getDataFolder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the folder that the plugin data's files are located in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../generator/BiomeProvider.html" title="class in org.bukkit.generator">BiomeProvider</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultBiomeProvider(java.lang.String,java.lang.String)" class="member-name-link">getDefaultBiomeProvider</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;worldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a <a href="../generator/BiomeProvider.html" title="class in org.bukkit.generator"><code>BiomeProvider</code></a> for use in a default world, as specified
 in the server configuration</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultWorldGenerator(java.lang.String,java.lang.String)" class="member-name-link">getDefaultWorldGenerator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;worldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a <a href="../generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> for use in a default world, as specified
 in the server configuration</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the plugin.yaml file containing the details for this plugin</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogger()" class="member-name-link">getLogger</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the plugin logger associated with this server's logger.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the plugin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPluginLoader()" class="member-name-link">getPluginLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the associated PluginLoader responsible for this plugin</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResource(java.lang.String)" class="member-name-link">getResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets an embedded resource in this plugin</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Server.html" title="interface in org.bukkit">Server</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServer()" class="member-name-link">getServer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the Server instance currently running this plugin</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEnabled()" class="member-name-link">isEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a value indicating whether or not this plugin is currently
 enabled</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isNaggable()" class="member-name-link">isNaggable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Simple boolean if we can still nag to the logs about things</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onDisable()" class="member-name-link">onDisable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when this plugin is disabled</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onEnable()" class="member-name-link">onEnable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when this plugin is enabled</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onLoad()" class="member-name-link">onLoad</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called after a plugin is loaded but before it has been enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reloadConfig()" class="member-name-link">reloadConfig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Discards any data in <a href="#getConfig()"><code>getConfig()</code></a> and reloads from disk.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveConfig()" class="member-name-link">saveConfig</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Saves the <a href="../configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> retrievable by <a href="#getConfig()"><code>getConfig()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveDefaultConfig()" class="member-name-link">saveDefaultConfig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Saves the raw contents of the default config.yml file to the location
 retrievable by <a href="#getConfig()"><code>getConfig()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveResource(java.lang.String,boolean)" class="member-name-link">saveResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourcePath,
 boolean&nbsp;replace)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Saves the raw contents of any resource embedded with a plugin's .jar
 file assuming it can be found using <a href="#getResource(java.lang.String)"><code>getResource(String)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setNaggable(boolean)" class="member-name-link">setNaggable</a><wbr>(boolean&nbsp;canNag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set naggable state</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.command.CommandExecutor">Methods inherited from interface&nbsp;org.bukkit.command.<a href="../command/CommandExecutor.html" title="interface in org.bukkit.command">CommandExecutor</a></h3>
<code><a href="../command/CommandExecutor.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.command.TabCompleter">Methods inherited from interface&nbsp;org.bukkit.command.<a href="../command/TabCompleter.html" title="interface in org.bukkit.command">TabCompleter</a></h3>
<code><a href="../command/TabCompleter.html#onTabComplete(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onTabComplete</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDataFolder()">
<h3>getDataFolder</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">getDataFolder</span>()</div>
<div class="block">Returns the folder that the plugin data's files are located in. The
 folder may not yet exist.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The folder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">Returns the plugin.yaml file containing the details for this plugin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Contents of the plugin.yaml file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfig()">
<h3>getConfig</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></span>&nbsp;<span class="element-name">getConfig</span>()</div>
<div class="block">Gets a <a href="../configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> for this plugin, read through
 "config.yml"
 <p>
 If there is a default config.yml embedded in this plugin, it will be
 provided as a default for this Configuration.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Plugin configuration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResource(java.lang.String)">
<h3>getResource</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></span>&nbsp;<span class="element-name">getResource</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Gets an embedded resource in this plugin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - Filename of the resource</dd>
<dt>Returns:</dt>
<dd>File if found, otherwise null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveConfig()">
<h3>saveConfig</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveConfig</span>()</div>
<div class="block">Saves the <a href="../configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> retrievable by <a href="#getConfig()"><code>getConfig()</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="saveDefaultConfig()">
<h3>saveDefaultConfig</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveDefaultConfig</span>()</div>
<div class="block">Saves the raw contents of the default config.yml file to the location
 retrievable by <a href="#getConfig()"><code>getConfig()</code></a>.
 <p>
 This should fail silently if the config.yml already exists.</div>
</section>
</li>
<li>
<section class="detail" id="saveResource(java.lang.String,boolean)">
<h3>saveResource</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveResource</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourcePath,
 boolean&nbsp;replace)</span></div>
<div class="block">Saves the raw contents of any resource embedded with a plugin's .jar
 file assuming it can be found using <a href="#getResource(java.lang.String)"><code>getResource(String)</code></a>.
 <p>
 The resource is saved into the plugin's data folder using the same
 hierarchy as the .jar file (subdirectories are preserved).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourcePath</code> - the embedded resource path to look for within the
     plugin's .jar file. (No preceding slash).</dd>
<dd><code>replace</code> - if true, the embedded resource will overwrite the
     contents of an existing file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the resource path is null, empty,
     or points to a nonexistent resource.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reloadConfig()">
<h3>reloadConfig</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">reloadConfig</span>()</div>
<div class="block">Discards any data in <a href="#getConfig()"><code>getConfig()</code></a> and reloads from disk.</div>
</section>
</li>
<li>
<section class="detail" id="getPluginLoader()">
<h3>getPluginLoader</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></span>&nbsp;<span class="element-name">getPluginLoader</span>()</div>
<div class="block">Gets the associated PluginLoader responsible for this plugin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PluginLoader that controls this plugin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServer()">
<h3>getServer</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../Server.html" title="interface in org.bukkit">Server</a></span>&nbsp;<span class="element-name">getServer</span>()</div>
<div class="block">Returns the Server instance currently running this plugin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Server running this plugin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span>()</div>
<div class="block">Returns a value indicating whether or not this plugin is currently
 enabled</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this plugin is enabled, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onDisable()">
<h3>onDisable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onDisable</span>()</div>
<div class="block">Called when this plugin is disabled</div>
</section>
</li>
<li>
<section class="detail" id="onLoad()">
<h3>onLoad</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onLoad</span>()</div>
<div class="block">Called after a plugin is loaded but before it has been enabled.
 <p>
 When multiple plugins are loaded, the onLoad() for all plugins is
 called before any onEnable() is called.</div>
</section>
</li>
<li>
<section class="detail" id="onEnable()">
<h3>onEnable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onEnable</span>()</div>
<div class="block">Called when this plugin is enabled</div>
</section>
</li>
<li>
<section class="detail" id="isNaggable()">
<h3>isNaggable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isNaggable</span>()</div>
<div class="block">Simple boolean if we can still nag to the logs about things</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean whether we can nag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNaggable(boolean)">
<h3>setNaggable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setNaggable</span><wbr><span class="parameters">(boolean&nbsp;canNag)</span></div>
<div class="block">Set naggable state</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canNag</code> - is this plugin still naggable?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultWorldGenerator(java.lang.String,java.lang.String)">
<h3>getDefaultWorldGenerator</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></span>&nbsp;<span class="element-name">getDefaultWorldGenerator</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;worldName,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Gets a <a href="../generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> for use in a default world, as specified
 in the server configuration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>worldName</code> - Name of the world that this will be applied to</dd>
<dd><code>id</code> - Unique ID, if any, that was specified to indicate which
     generator was requested</dd>
<dt>Returns:</dt>
<dd>ChunkGenerator for use in the default world generation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultBiomeProvider(java.lang.String,java.lang.String)">
<h3>getDefaultBiomeProvider</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="../generator/BiomeProvider.html" title="class in org.bukkit.generator">BiomeProvider</a></span>&nbsp;<span class="element-name">getDefaultBiomeProvider</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;worldName,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Gets a <a href="../generator/BiomeProvider.html" title="class in org.bukkit.generator"><code>BiomeProvider</code></a> for use in a default world, as specified
 in the server configuration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>worldName</code> - Name of the world that this will be applied to</dd>
<dd><code>id</code> - Unique ID, if any, that was specified to indicate which
     biome provider was requested</dd>
<dt>Returns:</dt>
<dd>BiomeProvider for use in the default world generation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogger()">
<h3>getLogger</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></span>&nbsp;<span class="element-name">getLogger</span>()</div>
<div class="block">Returns the plugin logger associated with this server's logger. The
 returned logger automatically tags all log messages with the plugin's
 name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Logger associated with this plugin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the plugin.
 <p>
 This should return the bare name of the plugin and should be used for
 comparison.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of the plugin</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
