<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>PluginLogger (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: org.bukkit.plugin, class: PluginLogger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PluginLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.plugin</a></div>
<h1 title="Class PluginLogger" class="title">Class PluginLogger</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">java.util.logging.Logger</a>
<div class="inheritance">org.bukkit.plugin.PluginLogger</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PluginLogger</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></span></div>
<div class="block">The PluginLogger class is a modified <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link"><code>Logger</code></a> that prepends all
 logging calls with the name of the plugin doing the logging. The API for
 PluginLogger is exactly the same as <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link"><code>Logger</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link"><code>Logger</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.logging.Logger">Fields inherited from class&nbsp;java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#global" title="class or interface in java.util.logging" class="external-link">global</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#GLOBAL_LOGGER_NAME" title="class or interface in java.util.logging" class="external-link">GLOBAL_LOGGER_NAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.bukkit.plugin.Plugin)" class="member-name-link">PluginLogger</a><wbr>(<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PluginLogger that extracts the name from a plugin.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#log(java.util.logging.LogRecord)" class="member-name-link">log</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html" title="class or interface in java.util.logging" class="external-link">LogRecord</a>&nbsp;logRecord)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.logging.Logger">Methods inherited from class&nbsp;java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#addHandler(java.util.logging.Handler)" title="class or interface in java.util.logging" class="external-link">addHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#config(java.lang.String)" title="class or interface in java.util.logging" class="external-link">config</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#config(java.util.function.Supplier)" title="class or interface in java.util.logging" class="external-link">config</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#entering(java.lang.String,java.lang.String)" title="class or interface in java.util.logging" class="external-link">entering</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#entering(java.lang.String,java.lang.String,java.lang.Object)" title="class or interface in java.util.logging" class="external-link">entering</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#entering(java.lang.String,java.lang.String,java.lang.Object%5B%5D)" title="class or interface in java.util.logging" class="external-link">entering</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#exiting(java.lang.String,java.lang.String)" title="class or interface in java.util.logging" class="external-link">exiting</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#exiting(java.lang.String,java.lang.String,java.lang.Object)" title="class or interface in java.util.logging" class="external-link">exiting</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#fine(java.lang.String)" title="class or interface in java.util.logging" class="external-link">fine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#fine(java.util.function.Supplier)" title="class or interface in java.util.logging" class="external-link">fine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#finer(java.lang.String)" title="class or interface in java.util.logging" class="external-link">finer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#finer(java.util.function.Supplier)" title="class or interface in java.util.logging" class="external-link">finer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#finest(java.lang.String)" title="class or interface in java.util.logging" class="external-link">finest</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#finest(java.util.function.Supplier)" title="class or interface in java.util.logging" class="external-link">finest</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#getAnonymousLogger()" title="class or interface in java.util.logging" class="external-link">getAnonymousLogger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#getAnonymousLogger(java.lang.String)" title="class or interface in java.util.logging" class="external-link">getAnonymousLogger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#getFilter()" title="class or interface in java.util.logging" class="external-link">getFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#getGlobal()" title="class or interface in java.util.logging" class="external-link">getGlobal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#getHandlers()" title="class or interface in java.util.logging" class="external-link">getHandlers</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#getLevel()" title="class or interface in java.util.logging" class="external-link">getLevel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#getLogger(java.lang.String)" title="class or interface in java.util.logging" class="external-link">getLogger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#getLogger(java.lang.String,java.lang.String)" title="class or interface in java.util.logging" class="external-link">getLogger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#getName()" title="class or interface in java.util.logging" class="external-link">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#getParent()" title="class or interface in java.util.logging" class="external-link">getParent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#getResourceBundle()" title="class or interface in java.util.logging" class="external-link">getResourceBundle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#getResourceBundleName()" title="class or interface in java.util.logging" class="external-link">getResourceBundleName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#getUseParentHandlers()" title="class or interface in java.util.logging" class="external-link">getUseParentHandlers</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#info(java.lang.String)" title="class or interface in java.util.logging" class="external-link">info</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#info(java.util.function.Supplier)" title="class or interface in java.util.logging" class="external-link">info</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#isLoggable(java.util.logging.Level)" title="class or interface in java.util.logging" class="external-link">isLoggable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#log(java.util.logging.Level,java.lang.String)" title="class or interface in java.util.logging" class="external-link">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#log(java.util.logging.Level,java.lang.String,java.lang.Object)" title="class or interface in java.util.logging" class="external-link">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#log(java.util.logging.Level,java.lang.String,java.lang.Object%5B%5D)" title="class or interface in java.util.logging" class="external-link">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)" title="class or interface in java.util.logging" class="external-link">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#log(java.util.logging.Level,java.lang.Throwable,java.util.function.Supplier)" title="class or interface in java.util.logging" class="external-link">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#log(java.util.logging.Level,java.util.function.Supplier)" title="class or interface in java.util.logging" class="external-link">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)" title="class or interface in java.util.logging" class="external-link">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)" title="class or interface in java.util.logging" class="external-link">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)" title="class or interface in java.util.logging" class="external-link">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String,java.lang.Throwable)" title="class or interface in java.util.logging" class="external-link">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.Throwable,java.util.function.Supplier)" title="class or interface in java.util.logging" class="external-link">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logp(java.util.logging.Level,java.lang.String,java.lang.String,java.util.function.Supplier)" title="class or interface in java.util.logging" class="external-link">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logrb(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" title="class or interface in java.util.logging" class="external-link">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logrb(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)" title="class or interface in java.util.logging" class="external-link">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logrb(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)" title="class or interface in java.util.logging" class="external-link">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logrb(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Throwable)" title="class or interface in java.util.logging" class="external-link">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logrb(java.util.logging.Level,java.lang.String,java.lang.String,java.util.ResourceBundle,java.lang.String,java.lang.Object...)" title="class or interface in java.util.logging" class="external-link">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logrb(java.util.logging.Level,java.lang.String,java.lang.String,java.util.ResourceBundle,java.lang.String,java.lang.Throwable)" title="class or interface in java.util.logging" class="external-link">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logrb(java.util.logging.Level,java.util.ResourceBundle,java.lang.String,java.lang.Object...)" title="class or interface in java.util.logging" class="external-link">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#logrb(java.util.logging.Level,java.util.ResourceBundle,java.lang.String,java.lang.Throwable)" title="class or interface in java.util.logging" class="external-link">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#removeHandler(java.util.logging.Handler)" title="class or interface in java.util.logging" class="external-link">removeHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#setFilter(java.util.logging.Filter)" title="class or interface in java.util.logging" class="external-link">setFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#setLevel(java.util.logging.Level)" title="class or interface in java.util.logging" class="external-link">setLevel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#setParent(java.util.logging.Logger)" title="class or interface in java.util.logging" class="external-link">setParent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#setResourceBundle(java.util.ResourceBundle)" title="class or interface in java.util.logging" class="external-link">setResourceBundle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#setUseParentHandlers(boolean)" title="class or interface in java.util.logging" class="external-link">setUseParentHandlers</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#severe(java.lang.String)" title="class or interface in java.util.logging" class="external-link">severe</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#severe(java.util.function.Supplier)" title="class or interface in java.util.logging" class="external-link">severe</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#throwing(java.lang.String,java.lang.String,java.lang.Throwable)" title="class or interface in java.util.logging" class="external-link">throwing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#warning(java.lang.String)" title="class or interface in java.util.logging" class="external-link">warning</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#warning(java.util.function.Supplier)" title="class or interface in java.util.logging" class="external-link">warning</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.bukkit.plugin.Plugin)">
<h3>PluginLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PluginLogger</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;context)</span></div>
<div class="block">Creates a new PluginLogger that extracts the name from a plugin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - A reference to the plugin</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="log(java.util.logging.LogRecord)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">log</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html" title="class or interface in java.util.logging" class="external-link">LogRecord</a>&nbsp;logRecord)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#log(java.util.logging.LogRecord)" title="class or interface in java.util.logging" class="external-link">log</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
