<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>Uses of Interface org.bukkit.block.BlockState (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="use: package: org.bukkit.block, interface: BlockState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockState.html" title="interface in org.bukkit.block">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.block.BlockState" class="title">Uses of Interface<br>org.bukkit.block.BlockState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="../Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered by various <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a> states or changes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.generator">org.bukkit.generator</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to facilitate <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a> generation
 implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></div>
<div class="col-last odd-row-color">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.structure">org.bukkit.structure</a></div>
<div class="col-last even-row-color">
<div class="block">Classes related to creating or using <a href="../../structure/Structure.html" title="interface in org.bukkit.structure"><code>structures</code></a> without creating <a href="../Structure.html" title="interface in org.bukkit.block"><code>Structure
 blocks</code></a> in the world.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../../package-summary.html">org.bukkit</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.bukkit</a> that return <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegionAccessor.</span><code><a href="../../RegionAccessor.html#getBlockState(int,int,int)" class="member-name-link">getBlockState</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <a href="../BlockState.html" title="interface in org.bukkit.block"><code>BlockState</code></a> at the given coordinates.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegionAccessor.</span><code><a href="../../RegionAccessor.html#getBlockState(org.bukkit.Location)" class="member-name-link">getBlockState</a><wbr>(<a href="../../Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the <a href="../BlockState.html" title="interface in org.bukkit.block"><code>BlockState</code></a> at the given <a href="../../Location.html" title="class in org.bukkit"><code>Location</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Chunk.</span><code><a href="../../Chunk.html#getTileEntities()" class="member-name-link">getTileEntities</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get a list of all tile entities in the chunk.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">org.bukkit</a> with type arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegionAccessor.</span><code><a href="../../RegionAccessor.html#generateTree(org.bukkit.Location,java.util.Random,org.bukkit.TreeType,java.util.function.Predicate)" class="member-name-link">generateTree</a><wbr>(<a href="../../Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 <a href="../../TreeType.html" title="enum in org.bukkit">TreeType</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;statePredicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a tree at the given <a href="../../Location.html" title="class in org.bukkit"><code>Location</code></a></div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegionAccessor.</span><code><a href="../../RegionAccessor.html#generateTree(org.bukkit.Location,java.util.Random,org.bukkit.TreeType,org.bukkit.util.Consumer)" class="member-name-link">generateTree</a><wbr>(<a href="../../Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 <a href="../../TreeType.html" title="enum in org.bukkit">TreeType</a>&nbsp;type,
 <a href="../../util/Consumer.html" title="interface in org.bukkit.util">Consumer</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;stateConsumer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a tree at the given <a href="../../Location.html" title="class in org.bukkit"><code>Location</code></a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block">
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../package-summary.html">org.bukkit.block</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../package-summary.html">org.bukkit.block</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Banner.html" class="type-name-link" title="interface in org.bukkit.block">Banner</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a banner.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Barrel.html" class="type-name-link" title="interface in org.bukkit.block">Barrel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a Barrel.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Beacon.html" class="type-name-link" title="interface in org.bukkit.block">Beacon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a beacon.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bed.html" class="type-name-link" title="interface in org.bukkit.block">Bed</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">does not provide useful information beyond the material itself</div>
</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Beehive.html" class="type-name-link" title="interface in org.bukkit.block">Beehive</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a bee hive.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bell.html" class="type-name-link" title="interface in org.bukkit.block">Bell</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of Bell.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BlastFurnace.html" class="type-name-link" title="interface in org.bukkit.block">BlastFurnace</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a blast furnace.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BrewingStand.html" class="type-name-link" title="interface in org.bukkit.block">BrewingStand</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a brewing stand.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Campfire.html" class="type-name-link" title="interface in org.bukkit.block">Campfire</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a campfire.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Chest.html" class="type-name-link" title="interface in org.bukkit.block">Chest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a chest.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommandBlock.html" class="type-name-link" title="interface in org.bukkit.block">CommandBlock</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a command block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Comparator.html" class="type-name-link" title="interface in org.bukkit.block">Comparator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of an on / off comparator.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Conduit.html" class="type-name-link" title="interface in org.bukkit.block">Conduit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a conduit.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Container.html" class="type-name-link" title="interface in org.bukkit.block">Container</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a container block.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CreatureSpawner.html" class="type-name-link" title="interface in org.bukkit.block">CreatureSpawner</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a creature spawner.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DaylightDetector.html" class="type-name-link" title="interface in org.bukkit.block">DaylightDetector</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a (possibly inverted) daylight detector.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Dispenser.html" class="type-name-link" title="interface in org.bukkit.block">Dispenser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Dropper.html" class="type-name-link" title="interface in org.bukkit.block">Dropper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a dropper.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EnchantingTable.html" class="type-name-link" title="interface in org.bukkit.block">EnchantingTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of an enchanting table.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EnderChest.html" class="type-name-link" title="interface in org.bukkit.block">EnderChest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of an ender chest.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EndGateway.html" class="type-name-link" title="interface in org.bukkit.block">EndGateway</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of an end gateway.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EntityBlockStorage.html" class="type-name-link" title="interface in org.bukkit.block">EntityBlockStorage</a>&lt;T extends <a href="../../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a block which stores entities.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Furnace.html" class="type-name-link" title="interface in org.bukkit.block">Furnace</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a furnace.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Hopper.html" class="type-name-link" title="interface in org.bukkit.block">Hopper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a hopper.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Jigsaw.html" class="type-name-link" title="interface in org.bukkit.block">Jigsaw</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a jigsaw.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Jukebox.html" class="type-name-link" title="interface in org.bukkit.block">Jukebox</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a jukebox.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Lectern.html" class="type-name-link" title="interface in org.bukkit.block">Lectern</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a lectern.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SculkCatalyst.html" class="type-name-link" title="interface in org.bukkit.block">SculkCatalyst</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a sculk catalyst.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SculkSensor.html" class="type-name-link" title="interface in org.bukkit.block">SculkSensor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a sculk sensor</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SculkShrieker.html" class="type-name-link" title="interface in org.bukkit.block">SculkShrieker</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a sculk shrieker.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShulkerBox.html" class="type-name-link" title="interface in org.bukkit.block">ShulkerBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a ShulkerBox.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sign.html" class="type-name-link" title="interface in org.bukkit.block">Sign</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of either a SignPost or a WallSign.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Skull.html" class="type-name-link" title="interface in org.bukkit.block">Skull</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a skull block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Smoker.html" class="type-name-link" title="interface in org.bukkit.block">Smoker</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a smoker.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Structure.html" class="type-name-link" title="interface in org.bukkit.block">Structure</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a structure block that can save and load blocks from a file.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TileState.html" class="type-name-link" title="interface in org.bukkit.block">TileState</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a block state that also hosts a tile entity at the given location.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.block</a> that return <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Block.</span><code><a href="../Block.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Captures the current state of this block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../../entity/package-summary.html">org.bukkit.entity</a></h2>
<div class="caption"><span>Method parameters in <a href="../../entity/package-summary.html">org.bukkit.entity</a> with type arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../entity/Player.html#sendBlockChanges(java.util.Collection,boolean)" class="member-name-link">sendBlockChanges</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;blocks,
 boolean&nbsp;suppressLightUpdates)</code></div>
<div class="col-last even-row-color">
<div class="block">Send a multi-block change.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.block">
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../../event/block/package-summary.html">org.bukkit.event.block</a></h2>
<div class="caption"><span>Fields in <a href="../../event/block/package-summary.html">org.bukkit.event.block</a> declared as <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockPlaceEvent.</span><code><a href="../../event/block/BlockPlaceEvent.html#replacedBlockState" class="member-name-link">replacedBlockState</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../event/block/package-summary.html">org.bukkit.event.block</a> that return <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockPlaceEvent.</span><code><a href="../../event/block/BlockPlaceEvent.html#getBlockReplacedState()" class="member-name-link">getBlockReplacedState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the BlockState for the block which was replaced.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockDropItemEvent.</span><code><a href="../../event/block/BlockDropItemEvent.html#getBlockState()" class="member-name-link">getBlockState</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the BlockState of the block involved in this event before it was
 broken.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockFadeEvent.</span><code><a href="../../event/block/BlockFadeEvent.html#getNewState()" class="member-name-link">getNewState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the state of the block that will be fading, melting or
 disappearing.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockGrowEvent.</span><code><a href="../../event/block/BlockGrowEvent.html#getNewState()" class="member-name-link">getNewState</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the state of the block where it will form or spread to.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CauldronLevelChangeEvent.</span><code><a href="../../event/block/CauldronLevelChangeEvent.html#getNewState()" class="member-name-link">getNewState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the new state of the cauldron.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MoistureChangeEvent.</span><code><a href="../../event/block/MoistureChangeEvent.html#getNewState()" class="member-name-link">getNewState</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the new state of the affected block.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../event/block/package-summary.html">org.bukkit.event.block</a> that return types with arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockFertilizeEvent.</span><code><a href="../../event/block/BlockFertilizeEvent.html#getBlocks()" class="member-name-link">getBlocks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a list of all blocks changed by the fertilization.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpongeAbsorbEvent.</span><code><a href="../../event/block/SpongeAbsorbEvent.html#getBlocks()" class="member-name-link">getBlocks</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a list of all blocks to be removed by the sponge.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMultiPlaceEvent.</span><code><a href="../../event/block/BlockMultiPlaceEvent.html#getReplacedBlockStates()" class="member-name-link">getReplacedBlockStates</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a list of blockstates for all blocks which were replaced by the
 placement of the new blocks.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../event/block/package-summary.html">org.bukkit.event.block</a> with parameters of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/block/BlockDropItemEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState,org.bukkit.entity.Player,java.util.List)" class="member-name-link">BlockDropItemEvent</a><wbr>(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;blockState,
 <a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Item.html" title="interface in org.bukkit.entity">Item</a>&gt;&nbsp;items)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../event/block/BlockFadeEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState)" class="member-name-link">BlockFadeEvent</a><wbr>(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;newState)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/block/BlockFormEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState)" class="member-name-link">BlockFormEvent</a><wbr>(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;newState)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../event/block/BlockGrowEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState)" class="member-name-link">BlockGrowEvent</a><wbr>(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;newState)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/block/BlockPlaceEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState,org.bukkit.block.Block,org.bukkit.inventory.ItemStack,org.bukkit.entity.Player,boolean)" class="member-name-link">BlockPlaceEvent</a><wbr>(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedBlock,
 <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;replacedBlockState,
 <a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedAgainst,
 <a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
 <a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;thePlayer,
 boolean&nbsp;canBuild)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../event/block/BlockPlaceEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState,org.bukkit.block.Block,org.bukkit.inventory.ItemStack,org.bukkit.entity.Player,boolean,org.bukkit.inventory.EquipmentSlot)" class="member-name-link">BlockPlaceEvent</a><wbr>(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedBlock,
 <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;replacedBlockState,
 <a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedAgainst,
 <a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
 <a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;thePlayer,
 boolean&nbsp;canBuild,
 <a href="../../inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/block/BlockSpreadEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.Block,org.bukkit.block.BlockState)" class="member-name-link">BlockSpreadEvent</a><wbr>(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;source,
 <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;newState)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../event/block/CauldronLevelChangeEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.entity.Entity,org.bukkit.event.block.CauldronLevelChangeEvent.ChangeReason,org.bukkit.block.BlockState)" class="member-name-link">CauldronLevelChangeEvent</a><wbr>(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="../../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity,
 <a href="../../event/block/CauldronLevelChangeEvent.ChangeReason.html" title="enum in org.bukkit.event.block">CauldronLevelChangeEvent.ChangeReason</a>&nbsp;reason,
 <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;newBlock)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/block/EntityBlockFormEvent.html#%3Cinit%3E(org.bukkit.entity.Entity,org.bukkit.block.Block,org.bukkit.block.BlockState)" class="member-name-link">EntityBlockFormEvent</a><wbr>(<a href="../../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity,
 <a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;blockstate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../event/block/MoistureChangeEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.BlockState)" class="member-name-link">MoistureChangeEvent</a><wbr>(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;newState)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../event/block/package-summary.html">org.bukkit.event.block</a> with type arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/block/BlockFertilizeEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.entity.Player,java.util.List)" class="member-name-link">BlockFertilizeEvent</a><wbr>(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;theBlock,
 <a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;blocks)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../event/block/BlockMultiPlaceEvent.html#%3Cinit%3E(java.util.List,org.bukkit.block.Block,org.bukkit.inventory.ItemStack,org.bukkit.entity.Player,boolean)" class="member-name-link">BlockMultiPlaceEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;states,
 <a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;clicked,
 <a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
 <a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;thePlayer,
 boolean&nbsp;canBuild)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/block/SpongeAbsorbEvent.html#%3Cinit%3E(org.bukkit.block.Block,java.util.List)" class="member-name-link">SpongeAbsorbEvent</a><wbr>(<a href="../Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;waterblocks)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.entity">
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../../event/entity/package-summary.html">org.bukkit.event.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../event/entity/package-summary.html">org.bukkit.event.entity</a> that return types with arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityCreatePortalEvent.</span><code><a href="../../event/entity/EntityCreatePortalEvent.html#getBlocks()" class="member-name-link">getBlocks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets a list of all blocks associated with the portal.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../event/entity/package-summary.html">org.bukkit.event.entity</a> with type arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/entity/EntityCreatePortalEvent.html#%3Cinit%3E(org.bukkit.entity.LivingEntity,java.util.List,org.bukkit.PortalType)" class="member-name-link">EntityCreatePortalEvent</a><wbr>(<a href="../../entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;what,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;blocks,
 <a href="../../PortalType.html" title="enum in org.bukkit">PortalType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.world">
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../../event/world/package-summary.html">org.bukkit.event.world</a></h2>
<div class="caption"><span>Methods in <a href="../../event/world/package-summary.html">org.bukkit.event.world</a> that return types with arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PortalCreateEvent.</span><code><a href="../../event/world/PortalCreateEvent.html#getBlocks()" class="member-name-link">getBlocks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an array list of all the blocks associated with the created portal</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StructureGrowEvent.</span><code><a href="../../event/world/StructureGrowEvent.html#getBlocks()" class="member-name-link">getBlocks</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a list of all blocks associated with the structure.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../event/world/package-summary.html">org.bukkit.event.world</a> with type arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/world/PortalCreateEvent.html#%3Cinit%3E(java.util.List,org.bukkit.World,org.bukkit.entity.Entity,org.bukkit.event.world.PortalCreateEvent.CreateReason)" class="member-name-link">PortalCreateEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;blocks,
 <a href="../../World.html" title="interface in org.bukkit">World</a>&nbsp;world,
 <a href="../../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity,
 <a href="../../event/world/PortalCreateEvent.CreateReason.html" title="enum in org.bukkit.event.world">PortalCreateEvent.CreateReason</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../event/world/PortalCreateEvent.html#%3Cinit%3E(java.util.List,org.bukkit.World,org.bukkit.event.world.PortalCreateEvent.CreateReason)" class="member-name-link">PortalCreateEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;blocks,
 <a href="../../World.html" title="interface in org.bukkit">World</a>&nbsp;world,
 <a href="../../event/world/PortalCreateEvent.CreateReason.html" title="enum in org.bukkit.event.world">PortalCreateEvent.CreateReason</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/world/StructureGrowEvent.html#%3Cinit%3E(org.bukkit.Location,org.bukkit.TreeType,boolean,org.bukkit.entity.Player,java.util.List)" class="member-name-link">StructureGrowEvent</a><wbr>(<a href="../../Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
 <a href="../../TreeType.html" title="enum in org.bukkit">TreeType</a>&nbsp;species,
 boolean&nbsp;bonemeal,
 <a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;blocks)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.generator">
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../../generator/package-summary.html">org.bukkit.generator</a></h2>
<div class="caption"><span>Methods in <a href="../../generator/package-summary.html">org.bukkit.generator</a> that return types with arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LimitedRegion.</span><code><a href="../../generator/LimitedRegion.html#getTileEntities()" class="member-name-link">getTileEntities</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a list of all tile entities in the limited region including the
 buffer zone.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory.meta">
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></h2>
<div class="caption"><span>Methods in <a href="../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> that return <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockStateMeta.</span><code><a href="../../inventory/meta/BlockStateMeta.html#getBlockState()" class="member-name-link">getBlockState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the currently attached block state for this
 item or creates a new one if one doesn't exist.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with parameters of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockStateMeta.</span><code><a href="../../inventory/meta/BlockStateMeta.html#setBlockState(org.bukkit.block.BlockState)" class="member-name-link">setBlockState</a><wbr>(<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;blockState)</code></div>
<div class="col-last even-row-color">
<div class="block">Attaches a copy of the passed block state to the item.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.structure">
<h2>Uses of <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a> in <a href="../../structure/package-summary.html">org.bukkit.structure</a></h2>
<div class="caption"><span>Methods in <a href="../../structure/package-summary.html">org.bukkit.structure</a> that return types with arguments of type <a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Palette.</span><code><a href="../../structure/Palette.html#getBlocks()" class="member-name-link">getBlocks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a copy of the blocks this Palette is made of.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
