<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>Uses of Interface org.bukkit.block.TileState (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="use: package: org.bukkit.block, interface: TileState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TileState.html" title="interface in org.bukkit.block">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.block.TileState" class="title">Uses of Interface<br>org.bukkit.block.TileState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TileState.html" title="interface in org.bukkit.block">TileState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block">
<h2>Uses of <a href="../TileState.html" title="interface in org.bukkit.block">TileState</a> in <a href="../package-summary.html">org.bukkit.block</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../TileState.html" title="interface in org.bukkit.block">TileState</a> in <a href="../package-summary.html">org.bukkit.block</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Banner.html" class="type-name-link" title="interface in org.bukkit.block">Banner</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a banner.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Barrel.html" class="type-name-link" title="interface in org.bukkit.block">Barrel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a Barrel.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Beacon.html" class="type-name-link" title="interface in org.bukkit.block">Beacon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a beacon.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bed.html" class="type-name-link" title="interface in org.bukkit.block">Bed</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">does not provide useful information beyond the material itself</div>
</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Beehive.html" class="type-name-link" title="interface in org.bukkit.block">Beehive</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a bee hive.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bell.html" class="type-name-link" title="interface in org.bukkit.block">Bell</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of Bell.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BlastFurnace.html" class="type-name-link" title="interface in org.bukkit.block">BlastFurnace</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a blast furnace.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BrewingStand.html" class="type-name-link" title="interface in org.bukkit.block">BrewingStand</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a brewing stand.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Campfire.html" class="type-name-link" title="interface in org.bukkit.block">Campfire</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a campfire.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Chest.html" class="type-name-link" title="interface in org.bukkit.block">Chest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a chest.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommandBlock.html" class="type-name-link" title="interface in org.bukkit.block">CommandBlock</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a command block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Comparator.html" class="type-name-link" title="interface in org.bukkit.block">Comparator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of an on / off comparator.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Conduit.html" class="type-name-link" title="interface in org.bukkit.block">Conduit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a conduit.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Container.html" class="type-name-link" title="interface in org.bukkit.block">Container</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a container block.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CreatureSpawner.html" class="type-name-link" title="interface in org.bukkit.block">CreatureSpawner</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a creature spawner.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DaylightDetector.html" class="type-name-link" title="interface in org.bukkit.block">DaylightDetector</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a (possibly inverted) daylight detector.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Dispenser.html" class="type-name-link" title="interface in org.bukkit.block">Dispenser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Dropper.html" class="type-name-link" title="interface in org.bukkit.block">Dropper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a dropper.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EnchantingTable.html" class="type-name-link" title="interface in org.bukkit.block">EnchantingTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of an enchanting table.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EnderChest.html" class="type-name-link" title="interface in org.bukkit.block">EnderChest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of an ender chest.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EndGateway.html" class="type-name-link" title="interface in org.bukkit.block">EndGateway</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of an end gateway.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EntityBlockStorage.html" class="type-name-link" title="interface in org.bukkit.block">EntityBlockStorage</a>&lt;T extends <a href="../../entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a block which stores entities.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Furnace.html" class="type-name-link" title="interface in org.bukkit.block">Furnace</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a furnace.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Hopper.html" class="type-name-link" title="interface in org.bukkit.block">Hopper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a hopper.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Jigsaw.html" class="type-name-link" title="interface in org.bukkit.block">Jigsaw</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a jigsaw.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Jukebox.html" class="type-name-link" title="interface in org.bukkit.block">Jukebox</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a jukebox.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Lectern.html" class="type-name-link" title="interface in org.bukkit.block">Lectern</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a lectern.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SculkCatalyst.html" class="type-name-link" title="interface in org.bukkit.block">SculkCatalyst</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a sculk catalyst.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SculkSensor.html" class="type-name-link" title="interface in org.bukkit.block">SculkSensor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a sculk sensor</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SculkShrieker.html" class="type-name-link" title="interface in org.bukkit.block">SculkShrieker</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a sculk shrieker.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShulkerBox.html" class="type-name-link" title="interface in org.bukkit.block">ShulkerBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a ShulkerBox.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sign.html" class="type-name-link" title="interface in org.bukkit.block">Sign</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of either a SignPost or a WallSign.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Skull.html" class="type-name-link" title="interface in org.bukkit.block">Skull</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a skull block.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Smoker.html" class="type-name-link" title="interface in org.bukkit.block">Smoker</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a smoker.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Structure.html" class="type-name-link" title="interface in org.bukkit.block">Structure</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a structure block that can save and load blocks from a file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
