<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>Repeater (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: org.bukkit.block.data.type, interface: Repeater">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Repeater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block.data.type</a></div>
<h1 title="Interface Repeater" class="title">Interface Repeater</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a></code>, <code><a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Repeater</span><span class="extends-implements">
extends <a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a>, <a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></span></div>
<div class="block">'delay' is the propagation delay of a repeater, i.e. how many ticks before it
 will be activated from a current change and propagate it to the next block.
 <br>
 Delay may not be lower than <a href="#getMinimumDelay()"><code>getMinimumDelay()</code></a> or higher than
 <a href="#getMaximumDelay()"><code>getMaximumDelay()</code></a>.
 <br>
 'locked' denotes whether the repeater is in the locked state or not.
 <br>
 A locked repeater will not change its output until it is unlocked. In game, a
 locked repeater is created by having a constant current perpendicularly
 entering the block.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDelay()" class="member-name-link">getDelay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the value of the 'delay' property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaximumDelay()" class="member-name-link">getMaximumDelay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the maximum allowed value of the 'delay' property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMinimumDelay()" class="member-name-link">getMinimumDelay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the minimum allowed value of the 'delay' property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLocked()" class="member-name-link">isLocked</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the value of the 'locked' property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDelay(int)" class="member-name-link">setDelay</a><wbr>(int&nbsp;delay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the value of the 'delay' property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLocked(boolean)" class="member-name-link">setLocked</a><wbr>(boolean&nbsp;locked)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the value of the 'locked' property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.data.BlockData">Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></h3>
<code><a href="../BlockData.html#clone()">clone</a>, <a href="../BlockData.html#getAsString()">getAsString</a>, <a href="../BlockData.html#getAsString(boolean)">getAsString</a>, <a href="../BlockData.html#getMaterial()">getMaterial</a>, <a href="../BlockData.html#getSoundGroup()">getSoundGroup</a>, <a href="../BlockData.html#isFaceSturdy(org.bukkit.block.BlockFace,org.bukkit.block.BlockSupport)">isFaceSturdy</a>, <a href="../BlockData.html#isSupported(org.bukkit.block.Block)">isSupported</a>, <a href="../BlockData.html#isSupported(org.bukkit.Location)">isSupported</a>, <a href="../BlockData.html#matches(org.bukkit.block.data.BlockData)">matches</a>, <a href="../BlockData.html#merge(org.bukkit.block.data.BlockData)">merge</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.data.Directional">Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../Directional.html" title="interface in org.bukkit.block.data">Directional</a></h3>
<code><a href="../Directional.html#getFaces()">getFaces</a>, <a href="../Directional.html#getFacing()">getFacing</a>, <a href="../Directional.html#setFacing(org.bukkit.block.BlockFace)">setFacing</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.data.Powerable">Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></h3>
<code><a href="../Powerable.html#isPowered()">isPowered</a>, <a href="../Powerable.html#setPowered(boolean)">setPowered</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDelay()">
<h3>getDelay</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDelay</span>()</div>
<div class="block">Gets the value of the 'delay' property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the 'delay' value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelay(int)">
<h3>setDelay</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDelay</span><wbr><span class="parameters">(int&nbsp;delay)</span></div>
<div class="block">Sets the value of the 'delay' property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delay</code> - the new 'delay' value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimumDelay()">
<h3>getMinimumDelay</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMinimumDelay</span>()</div>
<div class="block">Gets the minimum allowed value of the 'delay' property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum 'delay' value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumDelay()">
<h3>getMaximumDelay</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMaximumDelay</span>()</div>
<div class="block">Gets the maximum allowed value of the 'delay' property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum 'delay' value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLocked()">
<h3>isLocked</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isLocked</span>()</div>
<div class="block">Gets the value of the 'locked' property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the 'locked' value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocked(boolean)">
<h3>setLocked</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLocked</span><wbr><span class="parameters">(boolean&nbsp;locked)</span></div>
<div class="block">Sets the value of the 'locked' property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locked</code> - the new 'locked' value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
