<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>Uses of Enum org.bukkit.block.structure.Mirror (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="use: package: org.bukkit.block.structure, enum: Mirror">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mirror.html" title="enum in org.bukkit.block.structure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.bukkit.block.structure.Mirror" class="title">Uses of Enum<br>org.bukkit.block.structure.Mirror</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block.structure">org.bukkit.block.structure</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relevant to structure blocks.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.structure">org.bukkit.structure</a></div>
<div class="col-last even-row-color">
<div class="block">Classes related to creating or using <a href="../../../structure/Structure.html" title="interface in org.bukkit.structure"><code>structures</code></a> without creating <a href="../../Structure.html" title="interface in org.bukkit.block"><code>Structure
 blocks</code></a> in the world.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block">
<h2>Uses of <a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a> in <a href="../../package-summary.html">org.bukkit.block</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.bukkit.block</a> that return <a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Structure.</span><code><a href="../../Structure.html#getMirror()" class="member-name-link">getMirror</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">How this structure is mirrored.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.bukkit.block</a> with parameters of type <a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Structure.</span><code><a href="../../Structure.html#setMirror(org.bukkit.block.structure.Mirror)" class="member-name-link">setMirror</a><wbr>(<a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a>&nbsp;mirror)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the mirroring of the structure.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block.structure">
<h2>Uses of <a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a> in <a href="../package-summary.html">org.bukkit.block.structure</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.block.structure</a> that return <a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mirror.</span><code><a href="../Mirror.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mirror.</span><code><a href="../Mirror.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.structure">
<h2>Uses of <a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a> in <a href="../../../structure/package-summary.html">org.bukkit.structure</a></h2>
<div class="caption"><span>Methods in <a href="../../../structure/package-summary.html">org.bukkit.structure</a> with parameters of type <a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Structure.</span><code><a href="../../../structure/Structure.html#place(org.bukkit.Location,boolean,org.bukkit.block.structure.StructureRotation,org.bukkit.block.structure.Mirror,int,float,java.util.Random)" class="member-name-link">place</a><wbr>(<a href="../../../Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
 boolean&nbsp;includeEntities,
 <a href="../StructureRotation.html" title="enum in org.bukkit.block.structure">StructureRotation</a>&nbsp;structureRotation,
 <a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a>&nbsp;mirror,
 int&nbsp;palette,
 float&nbsp;integrity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</code></div>
<div class="col-last even-row-color">
<div class="block">Place a structure in the world.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Structure.</span><code><a href="../../../structure/Structure.html#place(org.bukkit.RegionAccessor,org.bukkit.util.BlockVector,boolean,org.bukkit.block.structure.StructureRotation,org.bukkit.block.structure.Mirror,int,float,java.util.Random)" class="member-name-link">place</a><wbr>(<a href="../../../RegionAccessor.html" title="interface in org.bukkit">RegionAccessor</a>&nbsp;regionAccessor,
 <a href="../../../util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a>&nbsp;location,
 boolean&nbsp;includeEntities,
 <a href="../StructureRotation.html" title="enum in org.bukkit.block.structure">StructureRotation</a>&nbsp;structureRotation,
 <a href="../Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a>&nbsp;mirror,
 int&nbsp;palette,
 float&nbsp;integrity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</code></div>
<div class="col-last odd-row-color">
<div class="block">Place a structure in the world.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
