<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>Uses of Class org.bukkit.plugin.RegisteredListener (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="use: package: org.bukkit.plugin, class: RegisteredListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegisteredListener.html" title="class in org.bukkit.plugin">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.bukkit.plugin.RegisteredListener" class="title">Uses of Class<br>org.bukkit.plugin.RegisteredListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event">org.bukkit.event</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to handling triggered code executions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.plugin.java">org.bukkit.plugin.java</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for handling <a href="../Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.event">
<h2>Uses of <a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a> in <a href="../../event/package-summary.html">org.bukkit.event</a></h2>
<div class="caption"><span>Methods in <a href="../../event/package-summary.html">org.bukkit.event</a> that return <a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HandlerList.</span><code><a href="../../event/HandlerList.html#getRegisteredListeners()" class="member-name-link">getRegisteredListeners</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the baked registered listeners associated with this handler list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../event/package-summary.html">org.bukkit.event</a> that return types with arguments of type <a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HandlerList.</span><code><a href="../../event/HandlerList.html#getRegisteredListeners(org.bukkit.plugin.Plugin)" class="member-name-link">getRegisteredListeners</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a specific plugin's registered listeners associated with this
 handler list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../event/package-summary.html">org.bukkit.event</a> with parameters of type <a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HandlerList.</span><code><a href="../../event/HandlerList.html#register(org.bukkit.plugin.RegisteredListener)" class="member-name-link">register</a><wbr>(<a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Register a new listener in this handler list</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HandlerList.</span><code><a href="../../event/HandlerList.html#unregister(org.bukkit.plugin.RegisteredListener)" class="member-name-link">unregister</a><wbr>(<a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a listener from a specific order slot</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../event/package-summary.html">org.bukkit.event</a> with type arguments of type <a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HandlerList.</span><code><a href="../../event/HandlerList.html#registerAll(java.util.Collection)" class="member-name-link">registerAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a>&gt;&nbsp;listeners)</code></div>
<div class="col-last even-row-color">
<div class="block">Register a collection of new listeners in this handler list</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin">
<h2>Uses of <a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a> in <a href="../package-summary.html">org.bukkit.plugin</a></h2>
<div class="caption"><span>Subclasses of <a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a> in <a href="../package-summary.html">org.bukkit.plugin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TimedRegisteredListener.html" class="type-name-link" title="class in org.bukkit.plugin">TimedRegisteredListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Extends RegisteredListener to include timing information</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.plugin</a> that return types with arguments of type <a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PluginLoader.</span><code><a href="../PluginLoader.html#createRegisteredListeners(org.bukkit.event.Listener,org.bukkit.plugin.Plugin)" class="member-name-link">createRegisteredListeners</a><wbr>(<a href="../../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns registered listeners for the event classes used in
 this listener</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin.java">
<h2>Uses of <a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a> in <a href="../java/package-summary.html">org.bukkit.plugin.java</a></h2>
<div class="caption"><span>Methods in <a href="../java/package-summary.html">org.bukkit.plugin.java</a> that return types with arguments of type <a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaPluginLoader.</span><code><a href="../java/JavaPluginLoader.html#createRegisteredListeners(org.bukkit.event.Listener,org.bukkit.plugin.Plugin)" class="member-name-link">createRegisteredListeners</a><wbr>(<a href="../../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
