<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>Uses of Class org.bukkit.plugin.RegisteredServiceProvider (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="use: package: org.bukkit.plugin, class: RegisteredServiceProvider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.bukkit.plugin.RegisteredServiceProvider" class="title">Uses of Class<br>org.bukkit.plugin.RegisteredServiceProvider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event.server">org.bukkit.event.server</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to programmatic state
 changes on the server.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.event.server">
<h2>Uses of <a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a> in <a href="../../event/server/package-summary.html">org.bukkit.event.server</a></h2>
<div class="caption"><span>Methods in <a href="../../event/server/package-summary.html">org.bukkit.event.server</a> that return <a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServiceEvent.</span><code><a href="../../event/server/ServiceEvent.html#getProvider()" class="member-name-link">getProvider</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../event/server/package-summary.html">org.bukkit.event.server</a> with parameters of type <a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/server/ServiceEvent.html#%3Cinit%3E(org.bukkit.plugin.RegisteredServiceProvider)" class="member-name-link">ServiceEvent</a><wbr>(<a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;?&gt;&nbsp;provider)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../event/server/ServiceRegisterEvent.html#%3Cinit%3E(org.bukkit.plugin.RegisteredServiceProvider)" class="member-name-link">ServiceRegisterEvent</a><wbr>(<a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;?&gt;&nbsp;registeredProvider)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/server/ServiceUnregisterEvent.html#%3Cinit%3E(org.bukkit.plugin.RegisteredServiceProvider)" class="member-name-link">ServiceUnregisterEvent</a><wbr>(<a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;?&gt;&nbsp;serviceProvider)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin">
<h2>Uses of <a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a> in <a href="../package-summary.html">org.bukkit.plugin</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.plugin</a> that return <a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicesManager.</span><code><a href="../ServicesManager.html#getRegistration(java.lang.Class)" class="member-name-link">getRegistration</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service)</code></div>
<div class="col-last even-row-color">
<div class="block">Queries for a provider registration.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleServicesManager.</span><code><a href="../SimpleServicesManager.html#getRegistration(java.lang.Class)" class="member-name-link">getRegistration</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service)</code></div>
<div class="col-last odd-row-color">
<div class="block">Queries for a provider registration.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.plugin</a> that return types with arguments of type <a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicesManager.</span><code><a href="../ServicesManager.html#getRegistrations(java.lang.Class)" class="member-name-link">getRegistrations</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service)</code></div>
<div class="col-last even-row-color">
<div class="block">Get registrations of providers for a service.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicesManager.</span><code><a href="../ServicesManager.html#getRegistrations(org.bukkit.plugin.Plugin)" class="member-name-link">getRegistrations</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get registrations of providers for a plugin.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleServicesManager.</span><code><a href="../SimpleServicesManager.html#getRegistrations(java.lang.Class)" class="member-name-link">getRegistrations</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service)</code></div>
<div class="col-last even-row-color">
<div class="block">Get registrations of providers for a service.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleServicesManager.</span><code><a href="../SimpleServicesManager.html#getRegistrations(org.bukkit.plugin.Plugin)" class="member-name-link">getRegistrations</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get registrations of providers for a plugin.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.plugin</a> with parameters of type <a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredServiceProvider.</span><code><a href="../RegisteredServiceProvider.html#compareTo(org.bukkit.plugin.RegisteredServiceProvider)" class="member-name-link">compareTo</a><wbr>(<a href="../RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;?&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
