<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>Uses of Class org.bukkit.plugin.java.JavaPlugin (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="use: package: org.bukkit.plugin.java, class: JavaPlugin">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JavaPlugin.html" title="class in org.bukkit.plugin.java">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.bukkit.plugin.java.JavaPlugin" class="title">Uses of Class<br>org.bukkit.plugin.java.JavaPlugin</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.plugin.java">org.bukkit.plugin.java</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for handling <a href="../../Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.plugin.java">
<h2>Uses of <a href="../JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a> in <a href="../package-summary.html">org.bukkit.plugin.java</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.plugin.java</a> with type parameters of type <a href="../JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaPlugin.</span><code><a href="../JavaPlugin.html#getPlugin(java.lang.Class)" class="member-name-link">getPlugin</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">This method provides fast access to the plugin that has <a href="../JavaPlugin.html#getProvidingPlugin(java.lang.Class)"><code>provided</code></a> the given plugin class, which is
 usually the plugin that implemented it.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.plugin.java</a> that return <a href="../JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaPlugin.</span><code><a href="../JavaPlugin.html#getProvidingPlugin(java.lang.Class)" class="member-name-link">getProvidingPlugin</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">This method provides fast access to the plugin that has provided the
 given class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
