<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>org.bukkit.block.data (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: org.bukkit.block.data">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.bukkit.block.data" class="title">Package org.bukkit.block.data</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.bukkit.block.data</span></div>
<section class="package-description" id="package-description">
<div class="block">Generalized BlockData classes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.bukkit.block</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first odd-row-color"><a href="type/package-summary.html">org.bukkit.block.data.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Specific BlockData classes relevant to only a given block or set of blocks.</div>
</div>
<div class="col-first even-row-color"><a href="../banner/package-summary.html">org.bukkit.block.banner</a></div>
<div class="col-last even-row-color">
<div class="block">Classes relevant to banner blocks.</div>
</div>
<div class="col-first odd-row-color"><a href="../structure/package-summary.html">org.bukkit.block.structure</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relevant to structure blocks.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Ageable.html" title="interface in org.bukkit.block.data">Ageable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">'age' represents the different growth stages that a crop-like block can go
 through.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AnaloguePowerable.html" title="interface in org.bukkit.block.data">AnaloguePowerable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">'power' represents the redstone power level currently being emitted or
 transmitted via this block.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Attachable.html" title="interface in org.bukkit.block.data">Attachable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">'attached' denotes whether a tripwire hook or string forms a complete
 tripwire circuit and is ready to trigger.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Bisected.html" title="interface in org.bukkit.block.data">Bisected</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">'half' denotes which half of a two block tall material this block is.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Bisected.Half.html" title="enum in org.bukkit.block.data">Bisected.Half</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The half of a vertically bisected block.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Directional.html" title="interface in org.bukkit.block.data">Directional</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">'facing' represents the face towards which the block is pointing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FaceAttachable.html" title="interface in org.bukkit.block.data">FaceAttachable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">'face' represents the face to which a lever or button is stuck.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FaceAttachable.AttachedFace.html" title="enum in org.bukkit.block.data">FaceAttachable.AttachedFace</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The face to which a switch type block is stuck.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Hangable.html" title="interface in org.bukkit.block.data">Hangable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">'hanging' denotes whether the lantern is hanging from a block.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Levelled.html" title="interface in org.bukkit.block.data">Levelled</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">'level' represents the amount of fluid contained within this block, either by
 itself or inside a cauldron.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Lightable.html" title="interface in org.bukkit.block.data">Lightable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">'lit' denotes whether this block (either a redstone torch or furnace) is
 currently lit - that is not burned out.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This class encompasses the 'north', 'east', 'south', 'west', 'up', 'down'
 boolean flags which are used to set which faces of the block textures are
 displayed on.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Openable.html" title="interface in org.bukkit.block.data">Openable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">'open' denotes whether this block is currently opened.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Orientable.html" title="interface in org.bukkit.block.data">Orientable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">'axis' represents the axis along whilst this block is oriented.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">'powered' indicates whether this block is in the powered state or not, i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Rail.html" title="interface in org.bukkit.block.data">Rail</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">'shape' represents the current layout of a minecart rail.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Rail.Shape.html" title="enum in org.bukkit.block.data">Rail.Shape</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The different types of shapes a rail block can occupy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Rotatable.html" title="interface in org.bukkit.block.data">Rotatable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">'rotation' represents the current rotation of this block.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Snowable.html" title="interface in org.bukkit.block.data">Snowable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">'snowy' denotes whether this block has a snow covered side and top texture
 (normally because the block above is snow).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">'waterlogged' denotes whether this block has fluid in it.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
