<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>Biome (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: org.bukkit.block, enum: Biome">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Biome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="Enum Biome" class="title">Enum Biome</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Biome.html" title="enum in org.bukkit.block">Biome</a>&gt;
<div class="inheritance">org.bukkit.block.Biome</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Biome.html" title="enum in org.bukkit.block">Biome</a>&gt;</code>, <code>java.lang.constant.Constable</code>, <code><a href="../Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Biome</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Biome.html" title="enum in org.bukkit.block">Biome</a>&gt;
implements <a href="../Keyed.html" title="interface in org.bukkit">Keyed</a></span></div>
<div class="block">Holds all accepted Biomes in the default server</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#BADLANDS" class="member-name-link">BADLANDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BAMBOO_JUNGLE" class="member-name-link">BAMBOO_JUNGLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BASALT_DELTAS" class="member-name-link">BASALT_DELTAS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BEACH" class="member-name-link">BEACH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BIRCH_FOREST" class="member-name-link">BIRCH_FOREST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#COLD_OCEAN" class="member-name-link">COLD_OCEAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CRIMSON_FOREST" class="member-name-link">CRIMSON_FOREST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CUSTOM" class="member-name-link">CUSTOM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a custom Biome</div>
</div>
<div class="col-first even-row-color"><code><a href="#DARK_FOREST" class="member-name-link">DARK_FOREST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DEEP_COLD_OCEAN" class="member-name-link">DEEP_COLD_OCEAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DEEP_DARK" class="member-name-link">DEEP_DARK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DEEP_FROZEN_OCEAN" class="member-name-link">DEEP_FROZEN_OCEAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DEEP_LUKEWARM_OCEAN" class="member-name-link">DEEP_LUKEWARM_OCEAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DEEP_OCEAN" class="member-name-link">DEEP_OCEAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DESERT" class="member-name-link">DESERT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DRIPSTONE_CAVES" class="member-name-link">DRIPSTONE_CAVES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#END_BARRENS" class="member-name-link">END_BARRENS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#END_HIGHLANDS" class="member-name-link">END_HIGHLANDS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#END_MIDLANDS" class="member-name-link">END_MIDLANDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ERODED_BADLANDS" class="member-name-link">ERODED_BADLANDS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FLOWER_FOREST" class="member-name-link">FLOWER_FOREST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FOREST" class="member-name-link">FOREST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FROZEN_OCEAN" class="member-name-link">FROZEN_OCEAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FROZEN_PEAKS" class="member-name-link">FROZEN_PEAKS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FROZEN_RIVER" class="member-name-link">FROZEN_RIVER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GROVE" class="member-name-link">GROVE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ICE_SPIKES" class="member-name-link">ICE_SPIKES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#JAGGED_PEAKS" class="member-name-link">JAGGED_PEAKS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#JUNGLE" class="member-name-link">JUNGLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LUKEWARM_OCEAN" class="member-name-link">LUKEWARM_OCEAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LUSH_CAVES" class="member-name-link">LUSH_CAVES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MANGROVE_SWAMP" class="member-name-link">MANGROVE_SWAMP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MEADOW" class="member-name-link">MEADOW</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MUSHROOM_FIELDS" class="member-name-link">MUSHROOM_FIELDS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NETHER_WASTES" class="member-name-link">NETHER_WASTES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OCEAN" class="member-name-link">OCEAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OLD_GROWTH_BIRCH_FOREST" class="member-name-link">OLD_GROWTH_BIRCH_FOREST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OLD_GROWTH_PINE_TAIGA" class="member-name-link">OLD_GROWTH_PINE_TAIGA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OLD_GROWTH_SPRUCE_TAIGA" class="member-name-link">OLD_GROWTH_SPRUCE_TAIGA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PLAINS" class="member-name-link">PLAINS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RIVER" class="member-name-link">RIVER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SAVANNA" class="member-name-link">SAVANNA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SAVANNA_PLATEAU" class="member-name-link">SAVANNA_PLATEAU</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SMALL_END_ISLANDS" class="member-name-link">SMALL_END_ISLANDS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SNOWY_BEACH" class="member-name-link">SNOWY_BEACH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SNOWY_PLAINS" class="member-name-link">SNOWY_PLAINS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SNOWY_SLOPES" class="member-name-link">SNOWY_SLOPES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SNOWY_TAIGA" class="member-name-link">SNOWY_TAIGA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SOUL_SAND_VALLEY" class="member-name-link">SOUL_SAND_VALLEY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SPARSE_JUNGLE" class="member-name-link">SPARSE_JUNGLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#STONY_PEAKS" class="member-name-link">STONY_PEAKS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#STONY_SHORE" class="member-name-link">STONY_SHORE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SUNFLOWER_PLAINS" class="member-name-link">SUNFLOWER_PLAINS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SWAMP" class="member-name-link">SWAMP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TAIGA" class="member-name-link">TAIGA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#THE_END" class="member-name-link">THE_END</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#THE_VOID" class="member-name-link">THE_VOID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WARM_OCEAN" class="member-name-link">WARM_OCEAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WARPED_FOREST" class="member-name-link">WARPED_FOREST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WINDSWEPT_FOREST" class="member-name-link">WINDSWEPT_FOREST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WINDSWEPT_GRAVELLY_HILLS" class="member-name-link">WINDSWEPT_GRAVELLY_HILLS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WINDSWEPT_HILLS" class="member-name-link">WINDSWEPT_HILLS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WINDSWEPT_SAVANNA" class="member-name-link">WINDSWEPT_SAVANNA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WOODED_BADLANDS" class="member-name-link">WOODED_BADLANDS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the namespaced identifier for this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Biome.html" title="enum in org.bukkit.block">Biome</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Biome.html" title="enum in org.bukkit.block">Biome</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OCEAN">
<h3>OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAINS">
<h3>PLAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">PLAINS</span></div>
</section>
</li>
<li>
<section class="detail" id="DESERT">
<h3>DESERT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DESERT</span></div>
</section>
</li>
<li>
<section class="detail" id="WINDSWEPT_HILLS">
<h3>WINDSWEPT_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">WINDSWEPT_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="FOREST">
<h3>FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="TAIGA">
<h3>TAIGA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">TAIGA</span></div>
</section>
</li>
<li>
<section class="detail" id="SWAMP">
<h3>SWAMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SWAMP</span></div>
</section>
</li>
<li>
<section class="detail" id="MANGROVE_SWAMP">
<h3>MANGROVE_SWAMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">MANGROVE_SWAMP</span></div>
</section>
</li>
<li>
<section class="detail" id="RIVER">
<h3>RIVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">RIVER</span></div>
</section>
</li>
<li>
<section class="detail" id="NETHER_WASTES">
<h3>NETHER_WASTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">NETHER_WASTES</span></div>
</section>
</li>
<li>
<section class="detail" id="THE_END">
<h3>THE_END</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">THE_END</span></div>
</section>
</li>
<li>
<section class="detail" id="FROZEN_OCEAN">
<h3>FROZEN_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">FROZEN_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="FROZEN_RIVER">
<h3>FROZEN_RIVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">FROZEN_RIVER</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOWY_PLAINS">
<h3>SNOWY_PLAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SNOWY_PLAINS</span></div>
</section>
</li>
<li>
<section class="detail" id="MUSHROOM_FIELDS">
<h3>MUSHROOM_FIELDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">MUSHROOM_FIELDS</span></div>
</section>
</li>
<li>
<section class="detail" id="BEACH">
<h3>BEACH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">BEACH</span></div>
</section>
</li>
<li>
<section class="detail" id="JUNGLE">
<h3>JUNGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">JUNGLE</span></div>
</section>
</li>
<li>
<section class="detail" id="SPARSE_JUNGLE">
<h3>SPARSE_JUNGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SPARSE_JUNGLE</span></div>
</section>
</li>
<li>
<section class="detail" id="DEEP_OCEAN">
<h3>DEEP_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DEEP_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="STONY_SHORE">
<h3>STONY_SHORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">STONY_SHORE</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOWY_BEACH">
<h3>SNOWY_BEACH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SNOWY_BEACH</span></div>
</section>
</li>
<li>
<section class="detail" id="BIRCH_FOREST">
<h3>BIRCH_FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">BIRCH_FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_FOREST">
<h3>DARK_FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DARK_FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOWY_TAIGA">
<h3>SNOWY_TAIGA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SNOWY_TAIGA</span></div>
</section>
</li>
<li>
<section class="detail" id="OLD_GROWTH_PINE_TAIGA">
<h3>OLD_GROWTH_PINE_TAIGA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">OLD_GROWTH_PINE_TAIGA</span></div>
</section>
</li>
<li>
<section class="detail" id="WINDSWEPT_FOREST">
<h3>WINDSWEPT_FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">WINDSWEPT_FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="SAVANNA">
<h3>SAVANNA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SAVANNA</span></div>
</section>
</li>
<li>
<section class="detail" id="SAVANNA_PLATEAU">
<h3>SAVANNA_PLATEAU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SAVANNA_PLATEAU</span></div>
</section>
</li>
<li>
<section class="detail" id="BADLANDS">
<h3>BADLANDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">BADLANDS</span></div>
</section>
</li>
<li>
<section class="detail" id="WOODED_BADLANDS">
<h3>WOODED_BADLANDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">WOODED_BADLANDS</span></div>
</section>
</li>
<li>
<section class="detail" id="SMALL_END_ISLANDS">
<h3>SMALL_END_ISLANDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SMALL_END_ISLANDS</span></div>
</section>
</li>
<li>
<section class="detail" id="END_MIDLANDS">
<h3>END_MIDLANDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">END_MIDLANDS</span></div>
</section>
</li>
<li>
<section class="detail" id="END_HIGHLANDS">
<h3>END_HIGHLANDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">END_HIGHLANDS</span></div>
</section>
</li>
<li>
<section class="detail" id="END_BARRENS">
<h3>END_BARRENS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">END_BARRENS</span></div>
</section>
</li>
<li>
<section class="detail" id="WARM_OCEAN">
<h3>WARM_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">WARM_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="LUKEWARM_OCEAN">
<h3>LUKEWARM_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">LUKEWARM_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="COLD_OCEAN">
<h3>COLD_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">COLD_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="DEEP_LUKEWARM_OCEAN">
<h3>DEEP_LUKEWARM_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DEEP_LUKEWARM_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="DEEP_COLD_OCEAN">
<h3>DEEP_COLD_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DEEP_COLD_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="DEEP_FROZEN_OCEAN">
<h3>DEEP_FROZEN_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DEEP_FROZEN_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="THE_VOID">
<h3>THE_VOID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">THE_VOID</span></div>
</section>
</li>
<li>
<section class="detail" id="SUNFLOWER_PLAINS">
<h3>SUNFLOWER_PLAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SUNFLOWER_PLAINS</span></div>
</section>
</li>
<li>
<section class="detail" id="WINDSWEPT_GRAVELLY_HILLS">
<h3>WINDSWEPT_GRAVELLY_HILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">WINDSWEPT_GRAVELLY_HILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="FLOWER_FOREST">
<h3>FLOWER_FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">FLOWER_FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="ICE_SPIKES">
<h3>ICE_SPIKES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">ICE_SPIKES</span></div>
</section>
</li>
<li>
<section class="detail" id="OLD_GROWTH_BIRCH_FOREST">
<h3>OLD_GROWTH_BIRCH_FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">OLD_GROWTH_BIRCH_FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="OLD_GROWTH_SPRUCE_TAIGA">
<h3>OLD_GROWTH_SPRUCE_TAIGA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">OLD_GROWTH_SPRUCE_TAIGA</span></div>
</section>
</li>
<li>
<section class="detail" id="WINDSWEPT_SAVANNA">
<h3>WINDSWEPT_SAVANNA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">WINDSWEPT_SAVANNA</span></div>
</section>
</li>
<li>
<section class="detail" id="ERODED_BADLANDS">
<h3>ERODED_BADLANDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">ERODED_BADLANDS</span></div>
</section>
</li>
<li>
<section class="detail" id="BAMBOO_JUNGLE">
<h3>BAMBOO_JUNGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">BAMBOO_JUNGLE</span></div>
</section>
</li>
<li>
<section class="detail" id="SOUL_SAND_VALLEY">
<h3>SOUL_SAND_VALLEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SOUL_SAND_VALLEY</span></div>
</section>
</li>
<li>
<section class="detail" id="CRIMSON_FOREST">
<h3>CRIMSON_FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">CRIMSON_FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="WARPED_FOREST">
<h3>WARPED_FOREST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">WARPED_FOREST</span></div>
</section>
</li>
<li>
<section class="detail" id="BASALT_DELTAS">
<h3>BASALT_DELTAS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">BASALT_DELTAS</span></div>
</section>
</li>
<li>
<section class="detail" id="DRIPSTONE_CAVES">
<h3>DRIPSTONE_CAVES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DRIPSTONE_CAVES</span></div>
</section>
</li>
<li>
<section class="detail" id="LUSH_CAVES">
<h3>LUSH_CAVES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">LUSH_CAVES</span></div>
</section>
</li>
<li>
<section class="detail" id="DEEP_DARK">
<h3>DEEP_DARK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">DEEP_DARK</span></div>
</section>
</li>
<li>
<section class="detail" id="MEADOW">
<h3>MEADOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">MEADOW</span></div>
</section>
</li>
<li>
<section class="detail" id="GROVE">
<h3>GROVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">GROVE</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOWY_SLOPES">
<h3>SNOWY_SLOPES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">SNOWY_SLOPES</span></div>
</section>
</li>
<li>
<section class="detail" id="FROZEN_PEAKS">
<h3>FROZEN_PEAKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">FROZEN_PEAKS</span></div>
</section>
</li>
<li>
<section class="detail" id="JAGGED_PEAKS">
<h3>JAGGED_PEAKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">JAGGED_PEAKS</span></div>
</section>
</li>
<li>
<section class="detail" id="STONY_PEAKS">
<h3>STONY_PEAKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">STONY_PEAKS</span></div>
</section>
</li>
<li>
<section class="detail" id="CUSTOM">
<h3>CUSTOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">CUSTOM</span></div>
<div class="block">Represents a custom Biome</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Biome.html" title="enum in org.bukkit.block">Biome</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Keyed.html#getKey()">Keyed</a></code></span></div>
<div class="block">Return the namespaced identifier for this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Keyed.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
<dt>Returns:</dt>
<dd>this object's key</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
