<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>Lectern (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: org.bukkit.block, interface: Lectern">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Lectern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="Interface Lectern" class="title">Interface Lectern</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a></code>, <code><a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></code>, <code><a href="../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code>, <code><a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="TileState.html" title="interface in org.bukkit.block">TileState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Lectern</span><span class="extends-implements">
extends <a href="TileState.html" title="interface in org.bukkit.block">TileState</a>, <a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a></span></div>
<div class="block">Represents a captured state of a lectern.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInventory()" class="member-name-link">getInventory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the object's inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPage()" class="member-name-link">getPage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current lectern page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSnapshotInventory()" class="member-name-link">getSnapshotInventory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPage(int)" class="member-name-link">setPage</a><wbr>(int&nbsp;page)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the current lectern page.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.inventory.BlockInventoryHolder">Methods inherited from interface&nbsp;org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a></h3>
<code><a href="../inventory/BlockInventoryHolder.html#getBlock()">getBlock</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.BlockState">Methods inherited from interface&nbsp;org.bukkit.block.<a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<code><a href="BlockState.html#getBlock()">getBlock</a>, <a href="BlockState.html#getBlockData()">getBlockData</a>, <a href="BlockState.html#getChunk()">getChunk</a>, <a href="BlockState.html#getData()">getData</a>, <a href="BlockState.html#getLightLevel()">getLightLevel</a>, <a href="BlockState.html#getLocation()">getLocation</a>, <a href="BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="BlockState.html#getRawData()">getRawData</a>, <a href="BlockState.html#getType()">getType</a>, <a href="BlockState.html#getWorld()">getWorld</a>, <a href="BlockState.html#getX()">getX</a>, <a href="BlockState.html#getY()">getY</a>, <a href="BlockState.html#getZ()">getZ</a>, <a href="BlockState.html#isPlaced()">isPlaced</a>, <a href="BlockState.html#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a>, <a href="BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="BlockState.html#setRawData(byte)">setRawData</a>, <a href="BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="BlockState.html#update()">update</a>, <a href="BlockState.html#update(boolean)">update</a>, <a href="BlockState.html#update(boolean,boolean)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.metadata.Metadatable">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.TileState">Methods inherited from interface&nbsp;org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a></h3>
<code><a href="TileState.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPage()">
<h3>getPage</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getPage</span>()</div>
<div class="block">Get the current lectern page.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPage(int)">
<h3>setPage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPage</span><wbr><span class="parameters">(int&nbsp;page)</span></div>
<div class="block">Set the current lectern page.

 If the page is greater than the number of pages of the book currently in
 the inventory, then behavior is undefined.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>page</code> - new page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInventory()">
<h3>getInventory</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></span>&nbsp;<span class="element-name">getInventory</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../inventory/InventoryHolder.html#getInventory()">InventoryHolder</a></code></span></div>
<div class="block">Get the object's inventory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../inventory/InventoryHolder.html#getInventory()">getInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code></dd>
<dt>Returns:</dt>
<dd>inventory</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Container.html#getInventory()"><code>Container.getInventory()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSnapshotInventory()">
<h3>getSnapshotInventory</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="../inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></span>&nbsp;<span class="element-name">getSnapshotInventory</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>snapshot inventory</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Container.html#getSnapshotInventory()"><code>Container.getSnapshotInventory()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
