<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>Uses of Package org.bukkit.block (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="use: package: org.bukkit.block">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.bukkit.block" class="title">Uses of Package<br>org.bukkit.block</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.bukkit.block</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block.data">org.bukkit.block.data</a></div>
<div class="col-last even-row-color">
<div class="block">Generalized BlockData classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Specific BlockData classes relevant to only a given block or set of blocks.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.command">org.bukkit.command</a></div>
<div class="col-last even-row-color">
<div class="block">Classes relating to handling specialized non-chat player input.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.enchantment">org.bukkit.event.enchantment</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered from an <a href="../inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory"><code>enchantment table</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.hanging">org.bukkit.event.hanging</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../entity/Hanging.html" title="interface in org.bukkit.entity"><code>entities that hang</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event.inventory">org.bukkit.event.inventory</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../inventory/Inventory.html" title="interface in org.bukkit.inventory"><code>inventory</code></a> manipulation.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event.vehicle">org.bukkit.event.vehicle</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../entity/Vehicle.html" title="interface in org.bukkit.entity"><code>vehicular entities</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered by various <a href="../World.html" title="interface in org.bukkit"><code>world</code></a> states or changes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.generator">org.bukkit.generator</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to facilitate <a href="../World.html" title="interface in org.bukkit"><code>world</code></a> generation
 implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></div>
<div class="col-last even-row-color">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.material">org.bukkit.material</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that represents various voxel types and states.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.material.types">org.bukkit.material.types</a></div>
<div class="col-last even-row-color">
<div class="block">Classes relevant to specific material types.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.projectiles">org.bukkit.projectiles</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to represent the source of a projectile</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.structure">org.bukkit.structure</a></div>
<div class="col-last even-row-color">
<div class="block">Classes related to creating or using <a href="../structure/Structure.html" title="interface in org.bukkit.structure"><code>structures</code></a> without creating <a href="Structure.html" title="interface in org.bukkit.block"><code>Structure
 blocks</code></a> in the world.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.util">org.bukkit.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Multi and single purpose classes to facilitate various programmatic
 concepts.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../package-summary.html">org.bukkit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Biome.html#org.bukkit">Biome</a></div>
<div class="col-last even-row-color">
<div class="block">Holds all accepted Biomes in the default server</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Block.html#org.bukkit">Block</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a block.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BlockState.html#org.bukkit">BlockState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="package-summary.html">org.bukkit.block</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Biome.html#org.bukkit.block">Biome</a></div>
<div class="col-last even-row-color">
<div class="block">Holds all accepted Biomes in the default server</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Block.html#org.bukkit.block">Block</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a block.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BlockFace.html#org.bukkit.block">BlockFace</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the face of a block</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockState.html#org.bukkit.block">BlockState</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BlockSupport.html#org.bukkit.block">BlockSupport</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a level of support a block can give on one of its faces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Container.html#org.bukkit.block">Container</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a container block.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EntityBlockStorage.html#org.bukkit.block">EntityBlockStorage</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a block which stores entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Furnace.html#org.bukkit.block">Furnace</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a furnace.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Lidded.html#org.bukkit.block">Lidded</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Lockable.html#org.bukkit.block">Lockable</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a block (usually a container) that may be locked.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PistonMoveReaction.html#org.bukkit.block">PistonMoveReaction</a></div>
<div class="col-last even-row-color">
<div class="block">Represents how a block or entity will react when interacting with a piston
 when it is extending or retracting.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TileState.html#org.bukkit.block">TileState</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a block state that also hosts a tile entity at the given location.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block.data">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="data/package-summary.html">org.bukkit.block.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Block.html#org.bukkit.block.data">Block</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a block.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockFace.html#org.bukkit.block.data">BlockFace</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the face of a block</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BlockSupport.html#org.bukkit.block.data">BlockSupport</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a level of support a block can give on one of its faces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block.data.type">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="data/type/package-summary.html">org.bukkit.block.data.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockFace.html#org.bukkit.block.data.type">BlockFace</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the face of a block</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.command">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../command/package-summary.html">org.bukkit.command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Block.html#org.bukkit.command">Block</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../entity/package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Block.html#org.bukkit.entity">Block</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a block.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockFace.html#org.bukkit.entity">BlockFace</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the face of a block</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BlockState.html#org.bukkit.entity">BlockState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PistonMoveReaction.html#org.bukkit.entity">PistonMoveReaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents how a block or entity will react when interacting with a piston
 when it is extending or retracting.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Sign.html#org.bukkit.entity">Sign</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of either a SignPost or a WallSign.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.block">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/block/package-summary.html">org.bukkit.event.block</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Block.html#org.bukkit.event.block">Block</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a block.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockFace.html#org.bukkit.event.block">BlockFace</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the face of a block</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BlockState.html#org.bukkit.event.block">BlockState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.enchantment">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/enchantment/package-summary.html">org.bukkit.event.enchantment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Block.html#org.bukkit.event.enchantment">Block</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/entity/package-summary.html">org.bukkit.event.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Block.html#org.bukkit.event.entity">Block</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a block.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockFace.html#org.bukkit.event.entity">BlockFace</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the face of a block</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BlockState.html#org.bukkit.event.entity">BlockState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CreatureSpawner.html#org.bukkit.event.entity">CreatureSpawner</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a creature spawner.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.hanging">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/hanging/package-summary.html">org.bukkit.event.hanging</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Block.html#org.bukkit.event.hanging">Block</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a block.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockFace.html#org.bukkit.event.hanging">BlockFace</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the face of a block</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.inventory">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/inventory/package-summary.html">org.bukkit.event.inventory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Block.html#org.bukkit.event.inventory">Block</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.player">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/player/package-summary.html">org.bukkit.event.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Block.html#org.bukkit.event.player">Block</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a block.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockFace.html#org.bukkit.event.player">BlockFace</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the face of a block</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Lectern.html#org.bukkit.event.player">Lectern</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a lectern.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.vehicle">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/vehicle/package-summary.html">org.bukkit.event.vehicle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Block.html#org.bukkit.event.vehicle">Block</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.world">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../event/world/package-summary.html">org.bukkit.event.world</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockState.html#org.bukkit.event.world">BlockState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.generator">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../generator/package-summary.html">org.bukkit.generator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Biome.html#org.bukkit.generator">Biome</a></div>
<div class="col-last even-row-color">
<div class="block">Holds all accepted Biomes in the default server</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockState.html#org.bukkit.generator">BlockState</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../inventory/package-summary.html">org.bukkit.inventory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Block.html#org.bukkit.inventory">Block</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a block.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BrewingStand.html#org.bukkit.inventory">BrewingStand</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a brewing stand.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DoubleChest.html#org.bukkit.inventory">DoubleChest</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a double chest.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Furnace.html#org.bukkit.inventory">Furnace</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a furnace.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Lectern.html#org.bukkit.inventory">Lectern</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a lectern.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory.meta">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockState.html#org.bukkit.inventory.meta">BlockState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.material">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../material/package-summary.html">org.bukkit.material</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockFace.html#org.bukkit.material">BlockFace</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the face of a block</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.material.types">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../material/types/package-summary.html">org.bukkit.material.types</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockFace.html#org.bukkit.material.types">BlockFace</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the face of a block</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.projectiles">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../projectiles/package-summary.html">org.bukkit.projectiles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Block.html#org.bukkit.projectiles">Block</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.structure">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../structure/package-summary.html">org.bukkit.structure</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockState.html#org.bukkit.structure">BlockState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.block</a> used by <a href="../util/package-summary.html">org.bukkit.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Block.html#org.bukkit.util">Block</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a block.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BlockFace.html#org.bukkit.util">BlockFace</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the face of a block</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
