<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>Messenger (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: org.bukkit.plugin.messaging, interface: Messenger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Messenger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.plugin.messaging</a></div>
<h1 title="Interface Messenger" class="title">Interface Messenger</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StandardMessenger.html" title="class in org.bukkit.plugin.messaging">StandardMessenger</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Messenger</span></div>
<div class="block">A class responsible for managing the registrations of plugin channels and
 their listeners.

 Channel names must contain a colon separator and consist of only [a-z0-9/._-]
 - i.e. they MUST be valid <a href="../../NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a>. The "BungeeCord" channel is
 an exception and may only take this form.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_CHANNEL_SIZE" class="member-name-link">MAX_CHANNEL_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the largest size that a Plugin Channel may be.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_MESSAGE_SIZE" class="member-name-link">MAX_MESSAGE_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the largest size that an individual Plugin Message may be.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dispatchIncomingMessage(org.bukkit.entity.Player,java.lang.String,byte%5B%5D)" class="member-name-link">dispatchIncomingMessage</a><wbr>(<a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 byte[]&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Dispatches the specified incoming message to any registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIncomingChannelRegistrations(java.lang.String)" class="member-name-link">getIncomingChannelRegistrations</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that are on the requested channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin)" class="member-name-link">getIncomingChannelRegistrations</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin,java.lang.String)" class="member-name-link">getIncomingChannelRegistrations</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has on the requested channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIncomingChannels()" class="member-name-link">getIncomingChannels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a set containing all the incoming plugin channels.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIncomingChannels(org.bukkit.plugin.Plugin)" class="member-name-link">getIncomingChannels</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a set containing all the incoming plugin channels that the
 specified plugin is registered for.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOutgoingChannels()" class="member-name-link">getOutgoingChannels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a set containing all the outgoing plugin channels.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOutgoingChannels(org.bukkit.plugin.Plugin)" class="member-name-link">getOutgoingChannels</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a set containing all the outgoing plugin channels that the
 specified plugin is registered to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isIncomingChannelRegistered(org.bukkit.plugin.Plugin,java.lang.String)" class="member-name-link">isIncomingChannelRegistered</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the specified plugin has registered to receive incoming
 messages through the requested channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOutgoingChannelRegistered(org.bukkit.plugin.Plugin,java.lang.String)" class="member-name-link">isOutgoingChannelRegistered</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the specified plugin has registered to send outgoing messages
 through the requested channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRegistrationValid(org.bukkit.plugin.messaging.PluginMessageListenerRegistration)" class="member-name-link">isRegistrationValid</a><wbr>(<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&nbsp;registration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the specified plugin message listener registration is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isReservedChannel(java.lang.String)" class="member-name-link">isReservedChannel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the specified channel is a reserved name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)" class="member-name-link">registerIncomingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 <a href="PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers the specific plugin for listening on the requested incoming
 plugin channel, allowing it to act upon any plugin messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerOutgoingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)" class="member-name-link">registerOutgoingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers the specific plugin to the requested outgoing plugin channel,
 allowing it to send messages through that channel to any clients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin)" class="member-name-link">unregisterIncomingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregisters the specific plugin from listening on all plugin channels
 through all listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)" class="member-name-link">unregisterIncomingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregisters the specific plugin from listening on the requested
 incoming plugin channel, no longer allowing it to act upon any plugin
 messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)" class="member-name-link">unregisterIncomingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 <a href="PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregisters the specific plugin's listener from listening on the
 requested incoming plugin channel, no longer allowing it to act upon
 any plugin messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin)" class="member-name-link">unregisterOutgoingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregisters the specific plugin from all outgoing plugin channels, no
 longer allowing it to send any plugin messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)" class="member-name-link">unregisterOutgoingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregisters the specific plugin from the requested outgoing plugin
 channel, no longer allowing it to send messages through that channel to
 any clients.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_MESSAGE_SIZE">
<h3>MAX_MESSAGE_SIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_MESSAGE_SIZE</span></div>
<div class="block">Represents the largest size that an individual Plugin Message may be.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.bukkit.plugin.messaging.Messenger.MAX_MESSAGE_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_CHANNEL_SIZE">
<h3>MAX_CHANNEL_SIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_CHANNEL_SIZE</span></div>
<div class="block">Represents the largest size that a Plugin Channel may be.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.bukkit.plugin.messaging.Messenger.MAX_CHANNEL_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isReservedChannel(java.lang.String)">
<h3>isReservedChannel</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isReservedChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block">Checks if the specified channel is a reserved name.
 <br>
 All channels within the "minecraft" namespace except for
 "minecraft:brand" are reserved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - Channel name to check.</dd>
<dt>Returns:</dt>
<dd>True if the channel is reserved, otherwise false.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if channel is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerOutgoingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)">
<h3>registerOutgoingPluginChannel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerOutgoingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block">Registers the specific plugin to the requested outgoing plugin channel,
 allowing it to send messages through that channel to any clients.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that wishes to send messages through the channel.</dd>
<dd><code>channel</code> - Channel to register.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if plugin or channel is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)">
<h3>unregisterOutgoingPluginChannel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterOutgoingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block">Unregisters the specific plugin from the requested outgoing plugin
 channel, no longer allowing it to send messages through that channel to
 any clients.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that no longer wishes to send messages through the
     channel.</dd>
<dd><code>channel</code> - Channel to unregister.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if plugin or channel is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin)">
<h3>unregisterOutgoingPluginChannel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterOutgoingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Unregisters the specific plugin from all outgoing plugin channels, no
 longer allowing it to send any plugin messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that no longer wishes to send plugin messages.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if plugin is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">
<h3>registerIncomingPluginChannel</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a></span>&nbsp;<span class="element-name">registerIncomingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</span></div>
<div class="block">Registers the specific plugin for listening on the requested incoming
 plugin channel, allowing it to act upon any plugin messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that wishes to register to this channel.</dd>
<dd><code>channel</code> - Channel to register.</dd>
<dd><code>listener</code> - Listener to receive messages on.</dd>
<dt>Returns:</dt>
<dd>The resulting registration that was made as a result of this
     method.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if plugin, channel or listener
     is null, or the listener is already registered for this channel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">
<h3>unregisterIncomingPluginChannel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterIncomingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</span></div>
<div class="block">Unregisters the specific plugin's listener from listening on the
 requested incoming plugin channel, no longer allowing it to act upon
 any plugin messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that wishes to unregister from this channel.</dd>
<dd><code>channel</code> - Channel to unregister.</dd>
<dd><code>listener</code> - Listener to stop receiving messages on.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if plugin, channel or listener
     is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)">
<h3>unregisterIncomingPluginChannel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterIncomingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block">Unregisters the specific plugin from listening on the requested
 incoming plugin channel, no longer allowing it to act upon any plugin
 messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that wishes to unregister from this channel.</dd>
<dd><code>channel</code> - Channel to unregister.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if plugin or channel is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin)">
<h3>unregisterIncomingPluginChannel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterIncomingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Unregisters the specific plugin from listening on all plugin channels
 through all listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that wishes to unregister from this channel.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if plugin is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutgoingChannels()">
<h3>getOutgoingChannels</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getOutgoingChannels</span>()</div>
<div class="block">Gets a set containing all the outgoing plugin channels.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of all registered outgoing plugin channels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutgoingChannels(org.bukkit.plugin.Plugin)">
<h3>getOutgoingChannels</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getOutgoingChannels</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Gets a set containing all the outgoing plugin channels that the
 specified plugin is registered to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to retrieve channels for.</dd>
<dt>Returns:</dt>
<dd>List of all registered outgoing plugin channels that a plugin
     is registered to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if plugin is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIncomingChannels()">
<h3>getIncomingChannels</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getIncomingChannels</span>()</div>
<div class="block">Gets a set containing all the incoming plugin channels.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of all registered incoming plugin channels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIncomingChannels(org.bukkit.plugin.Plugin)">
<h3>getIncomingChannels</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getIncomingChannels</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Gets a set containing all the incoming plugin channels that the
 specified plugin is registered for.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to retrieve channels for.</dd>
<dt>Returns:</dt>
<dd>List of all registered incoming plugin channels that the plugin
     is registered for.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if plugin is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIncomingChannelRegistrations(org.bukkit.plugin.Plugin)">
<h3>getIncomingChannelRegistrations</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</span>&nbsp;<span class="element-name">getIncomingChannelRegistrations</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to retrieve registrations for.</dd>
<dt>Returns:</dt>
<dd>List of all registrations that the plugin has.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if plugin is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIncomingChannelRegistrations(java.lang.String)">
<h3>getIncomingChannelRegistrations</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</span>&nbsp;<span class="element-name">getIncomingChannelRegistrations</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that are on the requested channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - Channel to retrieve registrations for.</dd>
<dt>Returns:</dt>
<dd>List of all registrations that are on the channel.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if channel is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIncomingChannelRegistrations(org.bukkit.plugin.Plugin,java.lang.String)">
<h3>getIncomingChannelRegistrations</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</span>&nbsp;<span class="element-name">getIncomingChannelRegistrations</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has on the requested channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to retrieve registrations for.</dd>
<dd><code>channel</code> - Channel to filter registrations by.</dd>
<dt>Returns:</dt>
<dd>List of all registrations that the plugin has.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if plugin or channel is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRegistrationValid(org.bukkit.plugin.messaging.PluginMessageListenerRegistration)">
<h3>isRegistrationValid</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isRegistrationValid</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&nbsp;registration)</span></div>
<div class="block">Checks if the specified plugin message listener registration is valid.
 <p>
 A registration is considered valid if it has not be unregistered and
 that the plugin is still enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registration</code> - Registration to check.</dd>
<dt>Returns:</dt>
<dd>True if the registration is valid, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIncomingChannelRegistered(org.bukkit.plugin.Plugin,java.lang.String)">
<h3>isIncomingChannelRegistered</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isIncomingChannelRegistered</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block">Checks if the specified plugin has registered to receive incoming
 messages through the requested channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to check registration for.</dd>
<dd><code>channel</code> - Channel to test for.</dd>
<dt>Returns:</dt>
<dd>True if the channel is registered, else false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOutgoingChannelRegistered(org.bukkit.plugin.Plugin,java.lang.String)">
<h3>isOutgoingChannelRegistered</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOutgoingChannelRegistered</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block">Checks if the specified plugin has registered to send outgoing messages
 through the requested channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to check registration for.</dd>
<dd><code>channel</code> - Channel to test for.</dd>
<dt>Returns:</dt>
<dd>True if the channel is registered, else false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispatchIncomingMessage(org.bukkit.entity.Player,java.lang.String,byte[])">
<h3>dispatchIncomingMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dispatchIncomingMessage</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;source,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 byte[]&nbsp;message)</span></div>
<div class="block">Dispatches the specified incoming message to any registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Source of the message.</dd>
<dd><code>channel</code> - Channel that the message was sent by.</dd>
<dd><code>message</code> - Raw payload of the message.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
