<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>org.bukkit.plugin.messaging (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: org.bukkit.plugin.messaging">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.bukkit.plugin.messaging" class="title">Package org.bukkit.plugin.messaging</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.bukkit.plugin.messaging</span></div>
<section class="package-description" id="package-description">
<div class="block">Classes dedicated to specialized plugin to client protocols.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.bukkit.plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="../java/package-summary.html">org.bukkit.plugin.java</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for handling <a href="../Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ChannelNameTooLongException.html" title="class in org.bukkit.plugin.messaging">ChannelNameTooLongException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown if a Plugin Channel is too long.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ChannelNotRegisteredException.html" title="class in org.bukkit.plugin.messaging">ChannelNotRegisteredException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown if a Plugin attempts to send a message on an unregistered channel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="MessageTooLargeException.html" title="class in org.bukkit.plugin.messaging">MessageTooLargeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown if a Plugin Message is sent that is too large to be sent.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A class responsible for managing the registrations of plugin channels and
 their listeners.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PluginChannelDirection.html" title="enum in org.bukkit.plugin.messaging">PluginChannelDirection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the different directions a plugin channel may go.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A listener for a specific Plugin Channel, which will receive notifications
 of messages sent from a client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains information about a <a href="../Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a>s registration to a plugin
 channel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a possible recipient for a Plugin Message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ReservedChannelException.html" title="class in org.bukkit.plugin.messaging">ReservedChannelException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown if a plugin attempts to register for a reserved channel (such as
 "REGISTER")</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StandardMessenger.html" title="class in org.bukkit.plugin.messaging">StandardMessenger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Standard implementation to <a href="Messenger.html" title="interface in org.bukkit.plugin.messaging"><code>Messenger</code></a></div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
