<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 16:12:17 UTC 2022 -->
<title>StandardMessenger (Spigot-API 1.19.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: org.bukkit.plugin.messaging, class: StandardMessenger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StandardMessenger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.plugin.messaging</a></div>
<h1 title="Class StandardMessenger" class="title">Class StandardMessenger</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.bukkit.plugin.messaging.StandardMessenger</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StandardMessenger</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></span></div>
<div class="block">Standard implementation to <a href="Messenger.html" title="interface in org.bukkit.plugin.messaging"><code>Messenger</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.bukkit.plugin.messaging.Messenger">Fields inherited from interface&nbsp;org.bukkit.plugin.messaging.<a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></h3>
<code><a href="Messenger.html#MAX_CHANNEL_SIZE">MAX_CHANNEL_SIZE</a>, <a href="Messenger.html#MAX_MESSAGE_SIZE">MAX_MESSAGE_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StandardMessenger</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispatchIncomingMessage(org.bukkit.entity.Player,java.lang.String,byte%5B%5D)" class="member-name-link">dispatchIncomingMessage</a><wbr>(<a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 byte[]&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispatches the specified incoming message to any registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIncomingChannelRegistrations(java.lang.String)" class="member-name-link">getIncomingChannelRegistrations</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that are on the requested channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin)" class="member-name-link">getIncomingChannelRegistrations</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin,java.lang.String)" class="member-name-link">getIncomingChannelRegistrations</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has on the requested channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIncomingChannels()" class="member-name-link">getIncomingChannels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a set containing all the incoming plugin channels.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIncomingChannels(org.bukkit.plugin.Plugin)" class="member-name-link">getIncomingChannels</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a set containing all the incoming plugin channels that the
 specified plugin is registered for.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutgoingChannels()" class="member-name-link">getOutgoingChannels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a set containing all the outgoing plugin channels.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutgoingChannels(org.bukkit.plugin.Plugin)" class="member-name-link">getOutgoingChannels</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a set containing all the outgoing plugin channels that the
 specified plugin is registered to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isIncomingChannelRegistered(org.bukkit.plugin.Plugin,java.lang.String)" class="member-name-link">isIncomingChannelRegistered</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the specified plugin has registered to receive incoming
 messages through the requested channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOutgoingChannelRegistered(org.bukkit.plugin.Plugin,java.lang.String)" class="member-name-link">isOutgoingChannelRegistered</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the specified plugin has registered to send outgoing messages
 through the requested channel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRegistrationValid(org.bukkit.plugin.messaging.PluginMessageListenerRegistration)" class="member-name-link">isRegistrationValid</a><wbr>(<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&nbsp;registration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the specified plugin message listener registration is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReservedChannel(java.lang.String)" class="member-name-link">isReservedChannel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the specified channel is a reserved name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)" class="member-name-link">registerIncomingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 <a href="PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers the specific plugin for listening on the requested incoming
 plugin channel, allowing it to act upon any plugin messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerOutgoingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)" class="member-name-link">registerOutgoingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers the specific plugin to the requested outgoing plugin channel,
 allowing it to send messages through that channel to any clients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin)" class="member-name-link">unregisterIncomingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unregisters the specific plugin from listening on all plugin channels
 through all listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)" class="member-name-link">unregisterIncomingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unregisters the specific plugin from listening on the requested
 incoming plugin channel, no longer allowing it to act upon any plugin
 messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)" class="member-name-link">unregisterIncomingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 <a href="PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unregisters the specific plugin's listener from listening on the
 requested incoming plugin channel, no longer allowing it to act upon
 any plugin messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin)" class="member-name-link">unregisterOutgoingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unregisters the specific plugin from all outgoing plugin channels, no
 longer allowing it to send any plugin messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)" class="member-name-link">unregisterOutgoingPluginChannel</a><wbr>(<a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unregisters the specific plugin from the requested outgoing plugin
 channel, no longer allowing it to send messages through that channel to
 any clients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#validateAndCorrectChannel(java.lang.String)" class="member-name-link">validateAndCorrectChannel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">not an API method</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#validateChannel(java.lang.String)" class="member-name-link">validateChannel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">not an API method</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validatePluginMessage(org.bukkit.plugin.messaging.Messenger,org.bukkit.plugin.Plugin,java.lang.String,byte%5B%5D)" class="member-name-link">validatePluginMessage</a><wbr>(<a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a>&nbsp;messenger,
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 byte[]&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Validates the input of a Plugin Message, ensuring the arguments are all
 valid.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StandardMessenger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StandardMessenger</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isReservedChannel(java.lang.String)">
<h3>isReservedChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReservedChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#isReservedChannel(java.lang.String)">Messenger</a></code></span></div>
<div class="block">Checks if the specified channel is a reserved name.
 <br>
 All channels within the "minecraft" namespace except for
 "minecraft:brand" are reserved.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#isReservedChannel(java.lang.String)">isReservedChannel</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>channel</code> - Channel name to check.</dd>
<dt>Returns:</dt>
<dd>True if the channel is reserved, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerOutgoingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)">
<h3>registerOutgoingPluginChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerOutgoingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#registerOutgoingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)">Messenger</a></code></span></div>
<div class="block">Registers the specific plugin to the requested outgoing plugin channel,
 allowing it to send messages through that channel to any clients.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#registerOutgoingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)">registerOutgoingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that wishes to send messages through the channel.</dd>
<dd><code>channel</code> - Channel to register.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)">
<h3>unregisterOutgoingPluginChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unregisterOutgoingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)">Messenger</a></code></span></div>
<div class="block">Unregisters the specific plugin from the requested outgoing plugin
 channel, no longer allowing it to send messages through that channel to
 any clients.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)">unregisterOutgoingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that no longer wishes to send messages through the
     channel.</dd>
<dd><code>channel</code> - Channel to unregister.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin)">
<h3>unregisterOutgoingPluginChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unregisterOutgoingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin)">Messenger</a></code></span></div>
<div class="block">Unregisters the specific plugin from all outgoing plugin channels, no
 longer allowing it to send any plugin messages.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#unregisterOutgoingPluginChannel(org.bukkit.plugin.Plugin)">unregisterOutgoingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that no longer wishes to send plugin messages.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">
<h3>registerIncomingPluginChannel</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a></span>&nbsp;<span class="element-name">registerIncomingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#registerIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">Messenger</a></code></span></div>
<div class="block">Registers the specific plugin for listening on the requested incoming
 plugin channel, allowing it to act upon any plugin messages.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#registerIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">registerIncomingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that wishes to register to this channel.</dd>
<dd><code>channel</code> - Channel to register.</dd>
<dd><code>listener</code> - Listener to receive messages on.</dd>
<dt>Returns:</dt>
<dd>The resulting registration that was made as a result of this
     method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">
<h3>unregisterIncomingPluginChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unregisterIncomingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">Messenger</a></code></span></div>
<div class="block">Unregisters the specific plugin's listener from listening on the
 requested incoming plugin channel, no longer allowing it to act upon
 any plugin messages.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String,org.bukkit.plugin.messaging.PluginMessageListener)">unregisterIncomingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that wishes to unregister from this channel.</dd>
<dd><code>channel</code> - Channel to unregister.</dd>
<dd><code>listener</code> - Listener to stop receiving messages on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)">
<h3>unregisterIncomingPluginChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unregisterIncomingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)">Messenger</a></code></span></div>
<div class="block">Unregisters the specific plugin from listening on the requested
 incoming plugin channel, no longer allowing it to act upon any plugin
 messages.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin,java.lang.String)">unregisterIncomingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that wishes to unregister from this channel.</dd>
<dd><code>channel</code> - Channel to unregister.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin)">
<h3>unregisterIncomingPluginChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unregisterIncomingPluginChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin)">Messenger</a></code></span></div>
<div class="block">Unregisters the specific plugin from listening on all plugin channels
 through all listeners.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#unregisterIncomingPluginChannel(org.bukkit.plugin.Plugin)">unregisterIncomingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin that wishes to unregister from this channel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutgoingChannels()">
<h3>getOutgoingChannels</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getOutgoingChannels</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#getOutgoingChannels()">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the outgoing plugin channels.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#getOutgoingChannels()">getOutgoingChannels</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Returns:</dt>
<dd>List of all registered outgoing plugin channels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutgoingChannels(org.bukkit.plugin.Plugin)">
<h3>getOutgoingChannels</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getOutgoingChannels</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#getOutgoingChannels(org.bukkit.plugin.Plugin)">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the outgoing plugin channels that the
 specified plugin is registered to.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#getOutgoingChannels(org.bukkit.plugin.Plugin)">getOutgoingChannels</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to retrieve channels for.</dd>
<dt>Returns:</dt>
<dd>List of all registered outgoing plugin channels that a plugin
     is registered to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIncomingChannels()">
<h3>getIncomingChannels</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getIncomingChannels</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#getIncomingChannels()">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the incoming plugin channels.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#getIncomingChannels()">getIncomingChannels</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Returns:</dt>
<dd>List of all registered incoming plugin channels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIncomingChannels(org.bukkit.plugin.Plugin)">
<h3>getIncomingChannels</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getIncomingChannels</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#getIncomingChannels(org.bukkit.plugin.Plugin)">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the incoming plugin channels that the
 specified plugin is registered for.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#getIncomingChannels(org.bukkit.plugin.Plugin)">getIncomingChannels</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to retrieve channels for.</dd>
<dt>Returns:</dt>
<dd>List of all registered incoming plugin channels that the plugin
     is registered for.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIncomingChannelRegistrations(org.bukkit.plugin.Plugin)">
<h3>getIncomingChannelRegistrations</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</span>&nbsp;<span class="element-name">getIncomingChannelRegistrations</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin)">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin)">getIncomingChannelRegistrations</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to retrieve registrations for.</dd>
<dt>Returns:</dt>
<dd>List of all registrations that the plugin has.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIncomingChannelRegistrations(java.lang.String)">
<h3>getIncomingChannelRegistrations</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</span>&nbsp;<span class="element-name">getIncomingChannelRegistrations</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#getIncomingChannelRegistrations(java.lang.String)">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that are on the requested channel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#getIncomingChannelRegistrations(java.lang.String)">getIncomingChannelRegistrations</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>channel</code> - Channel to retrieve registrations for.</dd>
<dt>Returns:</dt>
<dd>List of all registrations that are on the channel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIncomingChannelRegistrations(org.bukkit.plugin.Plugin,java.lang.String)">
<h3>getIncomingChannelRegistrations</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</span>&nbsp;<span class="element-name">getIncomingChannelRegistrations</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin,java.lang.String)">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has on the requested channel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#getIncomingChannelRegistrations(org.bukkit.plugin.Plugin,java.lang.String)">getIncomingChannelRegistrations</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to retrieve registrations for.</dd>
<dd><code>channel</code> - Channel to filter registrations by.</dd>
<dt>Returns:</dt>
<dd>List of all registrations that the plugin has.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRegistrationValid(org.bukkit.plugin.messaging.PluginMessageListenerRegistration)">
<h3>isRegistrationValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRegistrationValid</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&nbsp;registration)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#isRegistrationValid(org.bukkit.plugin.messaging.PluginMessageListenerRegistration)">Messenger</a></code></span></div>
<div class="block">Checks if the specified plugin message listener registration is valid.
 <p>
 A registration is considered valid if it has not be unregistered and
 that the plugin is still enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#isRegistrationValid(org.bukkit.plugin.messaging.PluginMessageListenerRegistration)">isRegistrationValid</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>registration</code> - Registration to check.</dd>
<dt>Returns:</dt>
<dd>True if the registration is valid, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIncomingChannelRegistered(org.bukkit.plugin.Plugin,java.lang.String)">
<h3>isIncomingChannelRegistered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isIncomingChannelRegistered</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#isIncomingChannelRegistered(org.bukkit.plugin.Plugin,java.lang.String)">Messenger</a></code></span></div>
<div class="block">Checks if the specified plugin has registered to receive incoming
 messages through the requested channel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#isIncomingChannelRegistered(org.bukkit.plugin.Plugin,java.lang.String)">isIncomingChannelRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to check registration for.</dd>
<dd><code>channel</code> - Channel to test for.</dd>
<dt>Returns:</dt>
<dd>True if the channel is registered, else false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOutgoingChannelRegistered(org.bukkit.plugin.Plugin,java.lang.String)">
<h3>isOutgoingChannelRegistered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOutgoingChannelRegistered</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#isOutgoingChannelRegistered(org.bukkit.plugin.Plugin,java.lang.String)">Messenger</a></code></span></div>
<div class="block">Checks if the specified plugin has registered to send outgoing messages
 through the requested channel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#isOutgoingChannelRegistered(org.bukkit.plugin.Plugin,java.lang.String)">isOutgoingChannelRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plugin</code> - Plugin to check registration for.</dd>
<dd><code>channel</code> - Channel to test for.</dd>
<dt>Returns:</dt>
<dd>True if the channel is registered, else false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispatchIncomingMessage(org.bukkit.entity.Player,java.lang.String,byte[])">
<h3>dispatchIncomingMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispatchIncomingMessage</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;source,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 byte[]&nbsp;message)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Messenger.html#dispatchIncomingMessage(org.bukkit.entity.Player,java.lang.String,byte%5B%5D)">Messenger</a></code></span></div>
<div class="block">Dispatches the specified incoming message to any registered listeners.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Messenger.html#dispatchIncomingMessage(org.bukkit.entity.Player,java.lang.String,byte%5B%5D)">dispatchIncomingMessage</a></code>&nbsp;in interface&nbsp;<code><a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>source</code> - Source of the message.</dd>
<dd><code>channel</code> - Channel that the message was sent by.</dd>
<dd><code>message</code> - Raw payload of the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateChannel(java.lang.String)">
<h3>validateChannel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">not an API method</div>
</div>
<div class="block">Validates a Plugin Channel name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - Channel name to validate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateAndCorrectChannel(java.lang.String)">
<h3>validateAndCorrectChannel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">validateAndCorrectChannel</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">not an API method</div>
</div>
<div class="block">Validates and corrects a Plugin Channel name. Method is not reentrant / idempotent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channel</code> - Channel name to validate.</dd>
<dt>Returns:</dt>
<dd>corrected channel name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validatePluginMessage(org.bukkit.plugin.messaging.Messenger,org.bukkit.plugin.Plugin,java.lang.String,byte[])">
<h3>validatePluginMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validatePluginMessage</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a>&nbsp;messenger,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;source,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channel,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 byte[]&nbsp;message)</span></div>
<div class="block">Validates the input of a Plugin Message, ensuring the arguments are all
 valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messenger</code> - Messenger to use for validation.</dd>
<dd><code>source</code> - Source plugin of the Message.</dd>
<dd><code>channel</code> - Plugin Channel to send the message by.</dd>
<dd><code>message</code> - Raw message payload to send.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if the source plugin is
     disabled.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if source, channel or message
     is null.</dd>
<dd><code><a href="MessageTooLargeException.html" title="class in org.bukkit.plugin.messaging">MessageTooLargeException</a></code> - Thrown if the message is too big.</dd>
<dd><code><a href="ChannelNameTooLongException.html" title="class in org.bukkit.plugin.messaging">ChannelNameTooLongException</a></code> - Thrown if the channel name is too
     long.</dd>
<dd><code><a href="ChannelNotRegisteredException.html" title="class in org.bukkit.plugin.messaging">ChannelNotRegisteredException</a></code> - Thrown if the channel is not
     registered for this plugin.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
